words,category
'you', 
'how', 
'no', 
'ok', 
'but', 
'do', 
'ì_', 
'so', 
'if', 
'what', 
'sorry', 
'it', 
'we', 
'my', 
'and', 
'just', 
'hey', 
'have', 
'are', 
'a', 
'oh', 
'can', 
'its', 
'hi', 
'yes', 
'good', 
'k', 
'pls', 
'that', 
'he', 
'lol', 
'then', 
'yeah', 
'she', 
'not', 
'is', 
'ìï', 
'did', 
'when', 
'happy', 
'haha', 
'hope', 
'where', 
'yup', 
'ur', 
'this', 
'well', 
'dear', 
'will', 
'in', 
'thanks', 
'gud', 
'or', 
'your', 
'wat', 
'dont', 
'me', 
'all', 
'they', 
'please', 
'r', 
'love', 
'hello', 
'aight', 
'you', 
'as', 
'now', 
'tell', 
'there', 
'my', 
'why', 
'got', 
'decimal', 
'am', 
'me', 
'at', 
'ya', 
'the', 
'love', 
'take', 
'yo', 
'was', 
'is', 
'great', 
'im', 
'call', 
'cos', 
'thanx', 
'god', 
'up', 
'thats', 
'y', 
'see', 
'ill', 
'today', 
'time', 
'sir', 
'thank', 
'dunno', 
'for', 
'v', 
'may', 
'any', 
'at', 
'im', 
'send', 
'let', 
'in', 
'okie', 
'even', 
'still', 
'going', 
'one', 
'nothing', 
'nope', 
's', 
'on', 
'also', 
'after', 
'new', 
'come', 
'\xû_', 
'should', 
'with', 
'anything', 
'which', 
'bslvyl', 
'yar', 
'wish', 
'only', 
'babe', 
'this', 
'wife', 
'on', 
'does', 
'smile', 
'watching', 
'okay', 
'cool', 
'maybe', 
'good', 
'jus', 
'ugh', 
'of', 
'who', 
'have', 
'alright', 
'wait', 
'abiola', 
'hee', 
'hi', 
'babe', 
'hmm', 
'nice', 
'huh', 
'ok', 
'so', 
'enjoy', 
'o', 
'dude', 
'go', 
'nah', 
'oops', 
'anyway', 
'coz', 
'thk', 
'sounds', 
'was', 
'mm', 
'morning', 
'and', 
'that', 
'think', 
'by', 
'shall', 
'fuck', 
'friends', 
'it', 
'year', 
'plus', 
'actually', 
'speak', 
'ard', 
'are', 
'ha', 
'do', 
'wen', 
'hmmm', 
'ill', 
'reply', 
'xmas', 
'goodmorning', 
'life', 
'get', 
'dun', 
'if', 
'same', 
'night', 
'awesome', 
'merry', 
'really', 
'never', 
'happy', 
'be', 
'\xûò', 
'once', 
'its', 
'his', 
'hows', 
'very', 
'god', 
'man', 
'parents', 
'colleagues', 
'den', 
'police', 
'press', 
'b', 
'of', 
'ur', 
'make', 
'just', 
'yep', 
'missing', 
'miss', 
'plz', 
'probably', 
'lets', 
'but', 
'like', 
'dad', 
'bt', 
'omg', 
'with', 
'not', 
'to', 
'joy', 
'john', 
'all', 
'much', 
'first', 
'wow', 
'now', 
'no', 
'kate', 
'world', 
'ca', 
'our', 
'christmas', 
'pete', 
'today', 
'every', 
'wot', 
'carlos', 
'day', 
'what', 
'always', 
'e', 
'\\i', 
'your', 
'congrats', 
'da', 
'can', 
'last', 
'boy', 
'eh', 
'mark', 
'k', 
'havent', 
'hey', 
'hope', 
'waiting', 
'bcoz', 
'go', 
'day', 
'need', 
'want', 
'from', 
'guess', 
'jay', 
'check', 
'india', 
'sent', 
'birthday', 
'sure', 
'aiyo', 
'say', 
'new', 
'luv', 
'work', 
'beautiful', 
'don', 
'got', 
'aiyah', 
'howz', 
'time', 
'n', 
'to', 
'moral', 
'gee', 
'msg', 
'later', 
'sms', 
'need', 
'am', 
'said', 
'darlin', 
'ahmad', 
'nimya', 
'hiya', 
'd', 
'juz', 
'want', 
'out', 
'callers', 
'callertune', 
'will', 
'who', 
'loves', 
'pa', 
"b'day", 
'boss', 
'how', 
'call', 
'keep', 
'would', 
'right', 
'too', 
'nice', 
'lover', 
'kk', 
'geeee', 
'customer', 
'we', 
'lol', 
'know', 
'g', 
'were', 
'many', 
'tuesday', 
'mum', 
'true', 
'give', 
'cant', 
'wishing', 
'ok', 
'stop', 
'otherwise', 
'best', 
'world', 
'lovely', 
'iam', 
'better', 
'read', 
'night', 
'change', 
'damn', 
'wot', 
'person', 
'fone', 
'heart', 
'had', 
'lmao', 
'friendship', 
'remember', 
'xxx', 
'thought', 
'excellent', 
'back', 
'valentines', 
'did', 
'goodmorning', 
'sad', 
'kids', 
"''ok", 
'shes', 
'wake', 
'fine', 
'i\xû÷m', 
'aft', 
'iq', 
'wah', 
'home', 
'na', 
'forgot', 
'well', 
'from', 
'muz', 
'v', 
'free', 
'txt', 
'found', 
'rs', 
'transaction', 
'both', 
'easy', 
'done', 
'miss', 
'accept', 
'brother', 
'could', 
'since', 
'some', 
'=d', 
'\\hey', 
'like', 
'depends', 
'over', 
'jada', 
'kusruthi', 
'lovable', 
'silent', 
'spl', 
'stylish', 
'simple', 
'hurry', 
'princess', 
'daddy', 
'mind', 
'indian', 
'-d', 
'neva', 
'oh', 
'take', 
'as', 
'darren', 
'sometimes', 
'ttyl', 
'ah', 
'looks', 
'quite', 
'height', 
'glad', 
'\\hi', 
'meanwhile', 
'baby', 
'talk', 
'friend', 
'tmr', 
'truth', 
'gravity', 
'\\our', 
'see', 
'j', 
'man', 
'\\a', 
'been', 
'aiyar', 
'gd', 
'nobody', 
'sorry', 
'tell', 
'must', 
'those', 
'nite', 
'sweet', 
'goodnight', 
'put', 
'hello', 
'urn', 
'ive', 
'aiya', 
'don\xû÷t', 
'personality', 
'nature', 
'\\ur', 
'friendship\\', 
'valentine', 
'purity', 
'sweet', 
'bad', 
'really', 
'-p', 
'nite', 
'clean', 
'heart', 
'bloodsend', 
'ten', 
'reading', 
'had', 
'for', 
'back', 
'kidz', 
'surprise', 
'naked', 
'come', 
'cheers', 
'went', 
'wine', 
'reason', 
'rose', 
'er', 
'house-maid', 
'january', 
'grl', 
'kate', 
'or', 
'been', 
'mumtaz', 
"'melle", 
'melle', 
'oru', 
'minnaminunginte', 
'nurungu', 
'vettam', 
'url', 
'pain', 
'wan', 
'something', 
'pleasure', 
'someone', 
'smiling', 
'girl', 
'bak', 
'again', 
'give', 
'mr', 
'text', 
'maneesha', 
'toll', 
'anyways', 
'finally', 
'theory', 
'argument', 
'situation', 
'person', 
'ranjith', 
'ring', 
'unless', 
'stupid', 
'shit', 
'accept', 
'sister', 
'dear', 
'best', 
'clos', 
'lvblefrnd', 
'jstfrnd', 
'cutefrnd', 
'lifpartnr', 
'belovd', 
'swtheart', 
'bstfrnd', 
'gudnite', 
'minutes', 
'busy', 
'ptbo', 
'message', 
'bring', 
'bmw', 
'lacsthere', 
'ask', 
'oic', 
'look', 
'donåõt', 
'start', 
'each', 
'other', 
'fighting', 
'prabha', 
'today-sunday', 
'ummmmmaah', 
'id', 
'i\xû÷ll', 
'live', 
'care', 
'kind', 
'sun', 
'u', 
'leave', 
'prepare', 
'baby', 
'aftr', 
'dey', 
'anytime', 
'da', 
'another', 
'\\x\\', 
'hunny', 
'hahaha', 
'spk', 
'xxx\\', 
'hai', 
'wifehow', 
'\\be', 
'thursday', 
'friday', 
'only', 
'one', 
'yun', 
'hav', 
'il', 
'eve', 
'were', 
'meeting', 
'tel', 
'two', 
'convey', 
'italian', 
'okok', 
'something', 
'yay', 
'horrible', 
'p', 
'chinese', 
'honey', 
'\\hey', 
'ever', 
'much', 
'fran', 
'mrw', 
'whenevr', 
'u', 
'might', 
'dictionary', 
'cover', 
'gently', 
'storming', 
'\\hello\\', 
'margaret', 
'hello\\', 
'grahmbell', 
'bit', 
'stupidits', 
'aah', 
'because', 
'near', 
'idk', 
'loving', 
'xy', 
'maintain', 
'about', 
'already', 
'finish', 
'goin', 
'down', 
'town', 
'doing', 
'doin', 
'nt', 
'atlanta', 
'when', 
'mmmm', 
'party', 
'honeybee', 
'sweetest', 
'laughed', 
'havnt', 
'met', 
'moral', 
'crack', 
'jokes', 
'gm+gn+ge+gn', 
'nvm', 
'shopping', 
'including', 
'moji', 
'tessy', 
'shijas', 
'here', 
'raji', 
'birthday', 
'wan', 
'boo', 
'x', 
'hear', 
'tear', 
'long', 
'wn', 
'izzit', 
'okey', 
'yo', 
'roger', 
'die', 
'solve', 
'case', 
'murdered', 
'afternoon', 
'cook', 
'gardener', 
'house-maid', 
'children', 
'neighbour', 
'immediately', 
'brilliant', 
'rakhesh', 
'kerala', 
'indians', 
'uncle', 
'soon', 
'dai', 
'erm', 
'last', 
'meet', 
'ym', 
'sat', 
'him', 
'gud', 
'alrite', 
'gary', 
'buzz', 
'short', 
'cute', 
'yeah', 
'\\its', 
'monday', 
'amazing', 
'mate', 
'åð', 
'\\what', 
'behind', 
'haiz', 
'went', 
'about', 
'nigeria', 
'ì©', 
'sunday', 
'thatåõs', 
'xuhui', 
'mmmmmm', 
'xx', 
'double', 
'don\xû÷t', 
'rain', 
'hurts', 
'wk', 
'cuz', 
'umma', 
'wa', 
'goodo', 
'an', 
'long', 
'whats', 
'especially', 
'inr', 
'keralacircle', 
'id', 
'kr', 
'tomarrow', 
'kallis', 
'deeraj', 
'mmm', 
'h', 
'\\wen', 
'means', 
'ge', 
'haf', 
'hurt', 
'tease', 
'coffee', 
'dis', 
'slap', 
'urself', 
'tissco', 
'tayseer', 
'always', 
'meet', 
'pick', 
'al', 
'salam', 
'none', 
'sender', 
'name', 
'number', 
'date', 
'whatsup', 
'booked', 
'say', 
'ure', 
'beautiful', 
'someone', 
'tension', 
'usually', 
'pa', 
'imagine', 
'that\xû÷s', 
'geeeee', 
'american', 
'oooh', 
'then', 
'care', 
'ques-', 
'ave', 
'more', 
'sure', 
'alex', 
'his', 
'far', 
'sweetheart', 
'under', 
'ho', 
'map', 
'wil', 
'reach', 
'confidence', 
'aeronautics', 
'life', 
'begin', 
'men', 
'wats', 
'most', 
'where', 
'thatåõs', 
'gim', 
'loveme', 
'mojibiola', 
'havenåõt', 
'donåõt', 
'yourself', 
'shesil', 
'things', 
'fuckin', 
'fuck', 
'think', 
'up', 
'yetunde', 
'has', 
'year', 
'mr', 
'fucking', 
'try', 
'edison', 
'viva', 
'gm', 
'\\because', 
'hiya', 
'comin', 
'week', 
'college', 
'oi', 
'heri', 
'nothing', 
'black', 
'\\oh', 
'mine', 
'q', 
'trust', 
'neft', 
'rofl', 
'hun', 
'jd', 
'service', 
'accounts', 
'executive', 
'her', 
'tee', 
'off', 
'jerry', 
'irritates', 
'vry', 
'fails', 
'express', 
'eat', 
'said', 
'way', 
'bout', 
'guide', 
'shuhui', 
'sinco', 
'payee', 
'log', 
'beware', 
'kaiez', 
'thanx', 
'ta', 
'cardiff', 
'bright', 
'day\\', 
'lucky', 
'march', 
'total', 
'fingers', 
'friendship', 
'jsut', 
'evrey', 
'goodnight', 
'sleep', 
'dreams', 
'jia', 
'single', 
'\\miss', 
'life\\', 
'dnt', 
'gods', 
'dippeditinadew', 
'living', 
'laughing', 
'winning', 
"'simple", 
'wating', 
'putting', 
'making', 
'sleeping', 
'thts', 
'evening', 
'sh', 
'most', 
'be', 
'bed', 
'tonight', 
'tomorrow', 
'nan', 
'queen', 
'asking', 
'bill', 
'jus', 
'pub', 
'mo', 
"'maangalyam", 
'alaipayuthe', 
'up', 
'feel', 
'becomes', 
'part', 
'late', 
'mum', 
'name', 
'mandan', 
'facebook', 
'arun', 
'scared', 
'jess', 
'joanna', 
'super', 
'delhi', 
"n't", 
'sat', 
'mother', 
'hallaq', 
'red', 
'sleepwell', 
'argh', 
'spoke', 
'wales', 
'please', 
'ps', 
'google', 
'\\power', 
'frndship\\', 
'whom', 
'alex', 
'there', 
'hrishi', 
'fear', 
'cheer', 
'more', 
'zindgi', 
'again', 
'\\boost', 
'thy', 
'rite', 
'mobile', 
'gn', 
'brandy', 
'rum', 
'gin', 
'beer', 
'vodka', 
'scotch', 
'shampain', 
'\\kudi\\', 
'pick', 
'kay', 
'jesus', 
'btw', 
'mayb', 
'left', 
'si', 
'yunny', 
'mmmmm', 
'company', 
'\\im', 
'wen', 
'finish', 
'sam', 
'house', 
'feb', 
'u\\', 
'valued', 
'frnds\\', 
'evr', 
'hugs', 
'tick', 
'watch', 
'thgt', 
'st', 
'bbd', 
'nicenicehow', 
'japanese', 
'proverb', 
'let', 
'leave', 
'helloooo', 
'\\sweet\\', 
'you\\', 
'enjoy\\', 
'day\\', 
'mrng\\', 
'mine', 
'everything', 
'done', 
'ki', 
'hm', 
'raj', 
'somebody', 
'eveb-', 
'hopefully', 
'\\cheers', 
'wk', 
'feel', 
'would', 
'sleep', 
'postcard', 
'after', 
'people', 
'frnd', 
'asap', 
'text', 
'get', 
'morning', 
'dat', 
'sac', 
'reverse', 
'tomorrow', 
'bit', 
'ikea', 
'tis', 
'ias', 
'never', 
'an', 
'sitting', 
'eyes', 
'alwys', 
'touch', 
'didn\xû÷t', 
'try', 
'ill', 
'vijay', 
'shahjahan', 
'evening', 
'kavalan', 
'båõday', 
'networking', 
'blank', 
'old', 
'it\xû÷s', 
'co', 
'disconnect', 
'itz', 
'cnn', 
'ibn', 
'goodfriend', 
'sib', 
'passwords', 
'atm/sms', 
'pin', 
'hows', 
'holiday', 
'neva', 
'eek', 
'we\xû÷re', 
'ya', 
'moro', 
'prof', 
'fyi', 
'lem', 
'doc', 
'iåõm', 
'stupid', 
'buy', 
'nite', 
'captain', 
'doctor', 
'cancer', 
'got\\', 
'use', 
'true', 
'convinced', 
'mmm', 
'these', 
'bus', 
'before', 
'yor', 
'txt', 
'muah', 
'uni', 
'available', 
'cine', 
'joking', 
'date', 
'thatåõs', 
'ffffffffff', 
'ahhh', 
'work', 
'till', 
'quick', 
'arabian', 
'yummy', 
'seeing', 
'fair', 
'hospitals', 
'mallika', 
'sherawat', 
'find', 
'girls', 
'finished', 
'ta', 
'ela', 
'you\xû÷ll', 
'grumpy', 
'del', 
'sum', 
'lucyxx', 
'tmorrowpls', 
'\\nver', 
'hearts', 
'ummmawill', 
'sindu', 
'aaooooright', 
'axis', 
'bank', 
'bloody', 
'turns', 
'working', 
'enc', 
'home', 
'tired', 
'teacher', 
'exam', 
'lessons', 
'pleassssssseeeeee', 
'tel', 
'avent', 
'sportsx', 
'although', 
'ups', 
'mini', 
'luton', 
'around', 
'dint', 
'wana', 
'jealous', 
'usf', 
'celebrations', 
'resend', 
'gurl', 
'def', 
'jos', 
'guild', 
'bristol', 
'ta-daaaaa', 
'bless', 
'jeremiah', 
'ish', 
'ago', 
'wtf', 
'callingforgot', 
'onam', 
'sirjii', 
'personmeet', 
'qatar', 
'insha', 
'allahrakhesh', 
'tata', 
'aig', 
'-db-', 
'trying', 
'z', 
'face', 
'lindsay', 
'becaus', 
'prabu', 
'fr', 
'wahleykkumsharing', 
'newsby', 
'joinedhope', 
'fineinshah', 
'allah', 
'sometimerakhesh', 
'fancy', 
'headin', 
'okies', 
'wendy', 
'siva', 
'sentiment', 
'attractive', 
'shoul', 
'werethe', 
'monkeespeople', 
'monkeyaround', 
'howdy', 
'gorgeous', 
'si', 
'amy', 
'intelligent', 
'woman', 
'lot', 
'worry', 
'doggy', 
'almost', 
'lolnice', 
'bani', 
"'married", 
'cali', 
'btw', 
'it\xû÷s', 
'isn\xû÷t', 
'sunscreen', 
'having', 
'jen', 
'missy', 
'arngd', 
'bite', 
'jjc', 
'yogasana', 
'\\pete', 
'tsunamis', 
'rajnikant', 
'ocean', 
'speaking', 
'take', 
'get', 
'well', 
'soon', 
'thanx', 
'cer', 
'catch', 
'find', 
'often', 
'soonc', 
'\\happy', 
'make', 
'knows', 
'over', 
'fifteen', 
"'re", 
'concerned', 
'seventeen', 
'biola', 
'allo', 
'we\xû÷re', 
'b\xû÷ham', 
'sonetimes', 
'en', 
'ditto', 
'anything', 
'peace', 
'piggy', 
'cause', 
'missed', 
'explain', 
'king', 
'crying', 
'building', 
'imprtant', 
'tomorw', 
'save', 
'book', 
'px', 
'macha', 
'uslet', 
'againcall', 
"s'fine", 
'exactly', 
'spring', 
'leaving', 
'dearrakhesh', 
'thing', 
'gaze', 
'realy', 
'faith', 
'yest', 
'schools', 
'apparently', 
'beerage', 
'dogbreath', 
'sounding', 
'jan', 
'al', 
'woohoo', 
'\\petey', 
'thekingshead', 
'nic\\', 
'appt', 
'boooo', 
'hint', 
'youi', 
'\\boo', 
'enjoyin', 
'yourjob', 
'seemed', 
'gettin', 
'iåõllspeak', 
'u', 
'soonlots', 
'xxxx\\', 
'ache', 
'bits', 
'rv', 
'rvx', 
'surely', 
'prashanthettan', 
'\\ah', 
'poor', 
'urfeeling', 
'bettersn', 
'probthat', 
'overdose', 
'careful', 
'sn', 
'lots', 
'lovejen', 
'rto', 
'spoons', 
'atleast', 
'-shakespeare-', 
'midnight', 
'yoyyooo', 
'gibbs', 
'nutter', 
'cutter', 
'ctter', 
'cttergg', 
'cttargg', 
'ctargg', 
'ctagg', 
'superb', 
'thought-', 
'white', 
'fudge', 
'oreos', 
'stores', 
'zaher', 
'congratulations', 
'made', 
'voila', 
'money', 
'theyre', 
'contact', 
'chk', 
'shb', 
'welp', 
'christians', 
'wife', 
'likingbe', 
'reckon', 
'ubi', 
'daysì¬n', 
'july', 
'feels', 
'beth', 
'poyyarikatur', 
'hero', 
'email', 
'meat', 
'prey', 
'cougar-pen', 
'no', 
'sheffield', 
'zoe', 
'hit', 
'shitin', 
'myself', 
'defo', 
'hardest', 
'cum', 
'morow', 
'millions', 
'lekdog', 
'filling', 
'iåõd', 
'doesnåõt', 
'june', 
'bristol', 
'st', 
'april', 
'les', 
'off', 
'rudi', 
'yrs', 
'snoringthey', 
'drunk', 
'yet', 
'sends', 
'ink', 
'bath', 
'lul', 
'oyea', 
'ami', 
'kicchu', 
'phone', 
'dvd', 
'pokkiri', 
'thoughtsi', 
'sorrowsi', 
'planeti', 
'mei', 
"fr'ndship", 
'though', 
'evn', 
'ryder', 
'alrightokay', 
'gifts', 
'cancel', 
'catching', 
'help', 
'raining', 
'msgs', 
'passthey', 
'shesil', 
'annoying', 
'guessin', 
'ilol', 
'prakesh', 
'teach', 
'\\hello-/', 
'onlymore', 
'nite-tell', 
'every', 
'ava', 
'goodtime', 
'oli', 
'rang', 
'melnite', 
'ifink', 
'mite', 
'sorted', 
'explain', 
'everythin', 
'monlrsx', 
'byåóleafcutter', 
'johnåó-sounds', 
'seriously', 
'those', 
'exact', 
'words', 
'right', 
'farm', 
'eat', 
'shit', 
'fifty', 
'decided', 
'completely', 
'broke', 
'knackered', 
'janx', 
'ps', 
'dads', 
'-no', 
'credit', 
'designation', 
'remembr', 
'correct', 
'icic', 
'syria', 
'canada', 
'goodnoon', 
'crazy', 
'fredericksburg', 
'que', 
'xavier', 
'bugis', 
'compass', 
'soul', 
'waysmscom', 
'baaaaabe', 
'bbq', 
'auntie', 
'staying', 
'\\speak', 
'thing', 
'exams', 
'march', 
'revision', 
'still', 
'boyf', 
'interviw', 
'exeter', 
'worried', 
'arms', 
'fresh', 
'twittering', 
'\\goodmorning', 
'yalru', 
'kinda', 
'real', 
'uni', 
'money', 
'anyone', 
'host-based', 
'idps', 
'jenny', 
'leannewhat', 
'sarcasm', 
'unfortunately', 
'makes', 
'midnight', 
'shant', 
'bishan', 
'truro', 
'hospital', 
'sux', 
'tmrw', 
'companion', 
'chef', 
'organizer', 
'sympathetic', 
'athletic', 
'warm', 
'courageous', 
'determined', 
'dependable', 
'intelligent', 
'psychologist', 
'pest', 
'psychiatrist', 
'healer', 
'stylist', 
'driver', 
'aaniye', 
'hhahhaahahah', 
'sunday', 
'xoxo', 
'somewhr', 
'kthen', 
'thnx', 
'doesn\xû÷t', 
'reminding', 
'yesterday', 
'shiny', 
'switch', 
'dammit', 
'wright', 
'head', 
'goodevening', 
'laptop', 
'bec', 
'it', 
'painful', 
'earth', 
'likely', 
'cramps', 
'weightloss', 
'traffic', 
'firesare', 
'jon', 
'ive', 
'spain', 
'åôrents', 
'james', 
'\\alrite', 
'didnt', 
'end', 
'instead', 
'chillin', 
'bedroom', 
'jen', 
'\\ey', 
'calm', 
'downon', 
'theacusations', 
'itxt', 
'cos', 
'iwana', 
'wotu', 
'thew/end', 
'haventcn', 
'ages', 
'nething', 
'satlove', 
'iåõm', 
'slowly', 
'habit', 
'follow', 
'dileepthank', 
'remembrs', 
'forgets', 
'remembered', 
'everytime', 
'takin', 
'didnåõt', 
'iwas+marine', 
'air', 
'force', 
'iraq', 
'\\getting', 
'terry\\', 
'dont', 
'sian', 
'd', 
'teresa', 
'bam', 
'usmle', 
'squishy', 
'mwahs', 
'hello-', 
'starts', 
'\\are', 
'toa', 
'mom', 
'wont', 
'biro', 
'nichols', 
'uh', 
'ello', 
'becoz', 
'pharmacy', 
'fffff', 
'carry', 
'aka', 
'egbon', 
'shhhhh', 
'arul', 
'thanks', 
'lift', 
'tool', 
'\\yeh', 
'def', 
'lmao', 
'idea', 
'them', 
'yet', 
'doesnt', 
'ambrith', 
'head\xû_', 
'gon', 
'simply', 
'please', 
'saeed', 
'pass', 
'blue', 
'purple', 
'pink', 
'orange', 
'green', 
'yelow', 
'brown', 
'nw', 
'howda', 
'mathe', 
'audrie', 
'lara', 
'nickey', 
'platt', 
'dave', 
'heåõs', 
'thinks', 
'getha', 
'wld', 
'waaaat', 
'lololo', 
'stapati', 
'london', 
'yeshe', 
'thx', 
'\\can', 
'imin', 
'towndontmatter', 
'urgoin', 
'outlr', 
'yavnt', 
'especially', 
'chinatown', 
'either', 
'ooh', 
'thankyou', 
'treat', 
'thrurespect', 
'v-aluable', 
'a-ffectionate', 
'l-oveable', 
'e-ternal', 
'n-oble', 
't-ruthful', 
'i-ntimate', 
'n-atural', 
'e-namous', 
'\\valentines', 
'know', 
'tues', 
'alrite', 
'keris', 
'\\sicomo', 
'boughtåóbraindanceåóa', 
'aphexåõs', 
'yummmm', 
'shifad', 
'\\hurt', 
'cold', 
'brdget', 
'jones', 
'inever', 
'hype', 
'velly', 
'annie', 
'remind', 
'missin', 
'having', 
'draw', 
'nothin', 
'waqt', 
'dan', 
'apps', 
'expected', 
'\\aww', 
'jez', 
'iscoming', 
'todo', 
'workand', 
'whilltake', 
'zogtorius', 
'iåõve', 
'pics', 
'sary', 
'asusual', 
'cheered', 
'franyxxxxx', 
'second', 
'dumb', 
'neshanth', 
'byatch', 
'whassup', 
'cl', 
'wasted', 
'aww', 
'pose', 
'lk', 
'madam', 
'dlf', 
'premaricakindly', 
'informedrgds', 
'err', 
'cud', 
'b-day', 
'says', 
'forever', 
'bank', 
'imf', 
'itna', 
'india', 
'rightio', 
'suganya', 
'abeg', 
'onum', 
'normal', 
'pansy', 
'concentrate', 
'greetings', 
'consider', 
'plsi', 
'placeno', 
"'if", 
'invited', 
'hcl', 
'freshers', 
'processexcellent', 
'neededsalary', 
'call', 
'mssuman', 
'telephonic', 
'indyarockscom', 
'ola', 
'us', 
'invest', 
'wud', 
'fwiw', 
'props', 
'bognor', 
'yesi', 
'misplaced', 
'wondering', 
'package', 
'pray', 
'shoranur', 
'stop', 
'violence', 
'against', 
'women', 
'honestly', 
'dr', 
'ultimately', 
'we\xû÷ll', 
'bc', 
'that\xû÷s', 
'gosh', 
'spose', 
'\\hello', 
'ucall', 
'wrki', 
'fancy', 
'meetin', 
'wiv', 
'tonite', 
'break', 
'dabooks', 
'hrs', 
'nite+', 
'wrk', 
'eachother', 
'luckily', 
'wed', 
'unni', 
'cal', 
'sir', 
'tiwary', 
'moms', 
'pandy', 
'em', 
'lool', 
'chasing', 
'yupz', 
'omw', 
'reaction', 
'dd', 
'flung', 
'tunde', 
'next', 
'chachi', 
'pl', 
'kanagu', 
'play', 
'derp', 
'arr', 
'open', 
'took', 
'centre', 
'mittelschmertz', 
'cthen', 
'twiggs', 
'lil', 
'thinkin', 
'genius', 
'weiyi', 
'com', 
'tunji', 
'iz', 
'yellow', 
'frndz', 
'avenge', 
'gudni', 
'smith', 
'woke', 
'crucify', 
'printer', 
'harish', 
'acnt', 
'cbe', 
'i\xûªm', 
'isn\xûªt', 
'wish', 
'cant', 
'wait', 
'dirty', 
'anal', 
'sex', 
'gang', 
'bang', 
'such', 
'oooooh', 
'kindly', 
'weåõve', 
'test', 
'cat', 
'buzzzz', 
'brief', 
'\\none', 
'nowhere', 
'ikno', 
'doesdiscount', 
'shitinnit\\', 
'mostly', 
'ma', 
'sary', 
'tim', 
'tonight', 
'nvq', 
'ew', 
'without', 
'goodnoon', 
'sankranti', 
'shivratri', 
'ugadi', 
'fools', 
'independence', 
'father', 
'teachers', 
'childrens', 
'ganesh', 
'dasara', 
'diwali', 
'mornings', 
'afternoons', 
'evenings', 
'nights', 
'rememberi', 
'wishing', 
'these', 
'somewheresomeone', 
"don'tgettext", 
'jokin', 
'crab', 
'waves', 
'slaaaaave', 
'however', 
'm', 
'become', 
'webpage', 
'yeesh', 
'gopalettan', 
'ay', 
'apart', 
'isaiah=d', 
'hoping', 
'ss', 
'others', 
'bye', 
'holding', 
"'wnevr", 
'yen', 
'olol', 
'address', 
'pathaya', 
'phil', 
'neville', 
'abbey', 
'small', 
'hogolo', 
'agalla', 
'hogli', 
'\\shit', 
'thasa', 
'messed', 
'upyeh', 
'tex', 
'mecause', 
'werebored', 
'okden', 
'uin', 
'soundåõs', 
'likeyour', 
'havin', 
'grfun', 
'keep', 
'updat', 
'countinlots', 
'xxxxx\\', 
'l', 
'better', 
'cause', 
'used', 
'otherwise', 
'mystery', 
'mah', 
'maybe', 
'woke', 
'before', 
'problem', 
'nri', 
'x', 
'itåõs', 
'hav', 
'great', 
'newquay-send', 
'girls', 
'while', 
'gone', 
'im', 
'talkin', 
'sup', 
'toledo', 
'ron', 
'squeeeeeze', 
'funny', 
'natural', 
'raviyog', 
'peripherals', 
'moon', 
'stars', 
'peaceful', 
'hang', 
'food', 
'everyday', 
'badrith', 
'nic', 
'checkin', 
'number-so', 
'tb', 
'meds', 
'gonnamissu', 
'send', 
'buttheres', 
'aboutas', 
'chance', 
'merememberin', 
'asthere', 
'ofsi', 
'breakin', 
'contract', 
'yaxx', 
'ee', 
'hanumanji', 
'-hanuman', 
'-bajarangabali', 
'-maruti', 
'-pavanaputra', 
'-sankatmochan', 
'-ramaduth', 
'-mahaveer', 
'maretare', 
'number', 
'set', 
'into', 
'trouble', 
'ijust', 
'talked', 
'hyde', 
'fml', 
'per', 
'gas', 
'station', 
'caught', 
'minimum', 
'brainless', 
'doll', 
'wun', 
'bull', 
'heehee', 
"'an", 
'quote', 
'\\sometimes', 
'das', 
'cool', 
'iknow', 
'wellda', 
'peril', 
'studentfinancial', 
'crisis', 
'lr\\', 
'uhhhhrmm', 
'youphone', 
'athome', 
'study', 
'celebrated', 
'reflection', 
'values', 
'desires', 
'affections', 
'traditions', 
'sending', 
'katexxx\\', 
'charles', 
'mon', 
'nowadays', 
'wotz', 
'opinion', 
'junna', 
'wadebridgei', 
'lots', 
'inform', 
'wherre', 
'replybe', 
'xxxxxxxxxxxxxx', 
'\\walk', 
'camera', 
'petey', 
'noiåõm', 
'staff', 
'amrita', 
'hanging', 
'wasnåõt', 
'spun-out', 
'dead', 
'wrld', 
'sleeping', 
'sofa', 
'tyler', 
'lion', 
'airtel', 
'broadband', 
'sprint', 
'th', 
'gower', 
'which', 
'åômorrow', 
'msg', 
'random', 
'din', 
'ny', 
'taj', 
'mahal', 
'question', 
'hell', 
'-the', 
'hari-', 
'sends', 
'multiply', 
'cps', 
'jordan', 
'goin', 
'message', 
'sent', 
'hui', 
'\\me', 
'same', 
'lets', 
'get', 
'it+both', 
'+cheer', 
'up+not', 
'fit', 
'soo', 
'muchxxlove', 
'locaxx\\', 
'langport', 
'senthil', 
'apnt', 
'studying', 
'waiti', 
'wherevr', 
'forevr', 
'gudnyt', 
'darling', 
'sexy', 
'sugar', 
'loverboy', 
'whos', 
'vegas', 
'lancaster', 
'neway', 
'couldnåõt', 
'rs', 
'kent', 
'important', 
'hasbro', 
'august', 
'collect', 
'aldrine', 
'rtm', 
'takecare', 
'orchard', 
'wednesday', 
'asked', 
'yesmum', 
'atlast', 
'\\dont', 
'arpraveesh', 
'salad', 
'whore', 
'unbelievable', 
'history', 
"'need", 
"'comfort", 
"'luxury", 
'sold', 
'price', 
'onion-rs', 
'petrol-rs', 
'beer-rs', 
'audrey', 
'deal', 
'early', 
'honey', 
'gimmi', 
'de', 
'goss', 
'smiley', 
'gail', 
'wrong', 
'worryc', 
'ltr', 
'yaxxx', 
'theoretically', 
'formallypls', 
'loads', 
'gumby', 
'cab', 
'unlimited', 
'limited', 
'serious', 
'nigh', 
'nooooooo', 
'cable', 
'sos', 
'playin', 
'first', 
'strike', 
'red', 
'bird', 
'antelope', 
'toplay', 
'fieldof', 
'selfindependence', 
'believe', 
'flower', 
'contention', 
'growrandom', 
'until', 
'hmm', 
'eckankar', 
'expecting', 
'ceri', 
'rebel', 
'dreamz', 
'little', 
'buddy', 
'needs', 
'blokes', 
'nationwide', 
'newport', 
'whatever', 
'sort', 
'dizzamn', 
'nimbomsons', 
'obviously', 
'fine', 
'babes', 
'aint', 
'tho', 
'saw', 
'scary', 
'movie', 
'yest', 
'quite', 
'funny', 
'afternoon', 
'mall', 
'sumthin', 
'discussed', 
'pie', 
'\\gran', 
'onlyfound', 
'afew', 
'days', 
'agocusoon', 
'honi\\', 
'university', 
'balls', 
'woo', 
'thout', 
'ciao', 
'motivate', 
'iyo', 
'b-', 
'noice', 
'student', 
'enna', 
'youåõre', 
'nbme', 
'gam', 
'soup', 
'muhommad', 
'penny', 
'\\life', 
'real', 
'åè', 
'\xû_thanks', 
'seem', 
'shouldn\xû÷t', 
'amrca', 
'serena', 
'receipts\xûówell', 
'what\xû÷s', 
'expression', 
'loved', 
'ni', 
'infact', 
'canåõt', 
'isnåõt', 
'itåõs', 
'ese', 
'feeling', 
'moment', 
'value-morning', 
'todaygood', 
'wylie', 
'spiral', 
'michael', 
'\\the', 
'sez', 
'lay', 
'safe', 
'detroit', 
'loosu', 
'de', 
'myspace', 
'partner', 
"'s", 
'cut', 
'stil', 
'fucked', 
'tobed', 
'beauty', 
'ball', 
'haiyoh', 
'science', 
'bcoz', 
'gwr', 
'woodland', 
'awww', 
'stu', 
'im', 
'truble', 
'moment', 
'evone', 
'hates', 
'even', 
'hell', 
'av', 
'wont', 
'bck', 
'dan', 
'apple/day=no', 
'tulsi', 
'leaf/day=no', 
'lemon/day=no', 
'fat', 
'cup', 
'milk/day=no', 
'bone', 
'problms', 
'litres', 
'watr/day=no', 
'diseases', 
'snd', 
'care', 
'also', 
'rent', 
'fun', 
'hellogorgeous', 
'charge', 
'lst', 
'nitw', 
'texd', 
'hopeu', 
'ad', 
'wkend', 
'lookin', 
'ward', 
'c-in', 
'jaz', 
'exorcism', 
'emily', 
'good', 
'evry', 
'emotion', 
'wordsevry', 
'prayrs', 
'uothrwise', 
'drop', 
'stay', 
'uso', 
'ujhhhhhhh', 
'wtf', 
'poop', 
'can\xû÷t', 
'mathews', 
'joke', 
'baaaaaaaabe', 
'shola', 
'sagamu', 
'friends', 
'close', 
'understand', 
'stay', 
'usget', 
'timeyour', 
'godyou', 
"i'ma", 
'update', 
'dom', 
'tampa', 
'ffffuuuuuuu', 
'callin', 
'babesozi', 
'culdnt', 
'talkbut', 
'wannatell', 
'details', 
'later', 
'wenwecan', 
'chat', 
'properly', 
'x\\', 
'erutupalam', 
'nottingham', 
'thanku', 
'morro', 
'understand', 
'school', 
'missed', 
'havent', 
'bored', 
'sad', 
'isnt', 
'tellmiss', 
'normally', 
'dare', 
'party', 
'urgh', 
'ready', 
'deliver', 
'\\symptoms\\', 
'u', 
'u', 
'u', 
'gettin', 
'piss', 
'talking', 
'realise', 
'point', 
'read', 
'backwards', 
'\\cha', 
'quiteamuzing', 
'thatåõscool', 
'abt', 
'noooooooo', 
'full', 
'puttin', 
'showr', 
'received', 
"'that", 
"is'love", 
'everybody', 
'beer', 
'petrol', 
'\\drink\\', 
'drive', 
'prasanth', 
'appy', 
'fizz', 
'ladies', 
'realy', 
'soz', 
'imat', 
'mums', 
'idiot\\', 
'wewa', 
'iriver', 
'sry', 
'eatin', 
'hmmmbut', 
'surly', 
'i\xû÷ll', 
'mmmmmmm', 
'wif', 
'big', 
'brother\xû÷s', 
'her', 
'peach', 
'cake', 
'tasts', 
'lush', 
'jason', 
'career', 
'indyarockscom', 
'free', 
'shijutta', 
'\\thinking', 
'orh', 
'laugh', 
'ìä', 
'whens', 
'relation', 
'cheers', 
'lou', 
'goodnite', 
'shame', 
'came', 
'gailxx', 
'ever', 
'seen', 
'common', 
'room', 
'sen', 
'indeed', 
'holy', 
'saw', 
'guys', 
'dolls', 
'patrick', 
'swayze', 
'brb', 
'predicte', 
'first-', 
'second-', 
'drink', 
'\\checkmate\\', 
'persian', 
'shah', 
'maat\\', 
'po', 
'rats', 
'best', 
'pete', 
'week+', 
'geva', 
'longer', 
'than', 
'ashley', 
'sthis', 
'gain', 
'toolets', 
'\\response\\', 
"'heart", 
'nokia', 
'loooooool', 
'waste', 
'innocent', 
'terror', 
'cruel', 
'romantic', 
'lovable', 
'dip', 
'texting', 
'wuld', 
'when/where', 
'poor', 
'miserable', 
'taka', 
'regret', 
'inform', 
'nhs', 
'has', 
'made', 
'mistakeu', 
'actually', 
'bornplease', 
'report', 
'local', 
'hospital', 
'b', 
'terminatedwe', 
'inconvenience', 
"it'snot", 
'ride', 
'splat', 
'grazed', 
're', 
'wasn\xû÷t', 
'match', 
'years', 
'wrong', 
'ahhhh', 
'future', 
'stuff', 
'does', 
'jade', 
'paul', 
'didnåõt', 
'remember', 
'barmed', 
'talk', 
'spending', 
'slept', 
'thinkthis', 
'lr', 
'eta', 
'esplanade', 
'hmph', 
'looking', 
'mileage', 
'holla', 
'ammarakheshqatar', 
'mountains', 
'nìâte', 
'getting', 
'desires-', 
'hmmmstill', 
'pilates', 
'afternoon', 
'rajitha', 
'ranju', 
'guy', 
'\\keep', 
'\\hi', 
'uawake', 
'feellikw', 
'shitjustfound', 
'via', 
'aletter', 
'thatmum', 
'gotmarried', 
'thnovbehind', 
'ourbacks', 
'fuckinnice', 
'selfish', 
'dormitory', 
'dirty', 
'astronomer', 
'moon', 
'election', 
'lies', 
'mother-in-law', 
'woman', 
'hitler', 
'eleven', 
'=twelve', 
'gokila', 
'shanil', 
'dino', 
'prem', 
'kkthis', 
'haughaighgtujhyguj', 
'ding', 
'blacko', 
'kiss', 
'eva', 
'fills', 
'aslamalaikkum', 
'\\not', 
'enufcredeit', 
'tocallshall', 
'ileave', 
'+get', 
'chikku', 
'okors', 
'sday', 
'frankie', 
'bennys', 
'unlike', 
'years', 
'boyfriend', 
'si', 
'velusamy', 
'i\xû÷ve', 
'water', 
'geoenvironmental', 
'sms', 
'fuuuuck', 
'wrkin', 
'i\xû÷m', 
'musta', 
'student', 
'discount', 
'books', 
'hiwhat', 
'kkhow', 
'jane', 
'foned', 
'\\oh', 
'juswoke', 
'boatin', 
'docks', 
'slept', 
'wid', 
'old', 
'spinout', 
'giv', 
'gossip', 
'lr', 
'xxx\\', 
'started', 
'craigslist', 
'south', 
'park', 
'somethin', 
'going', 
'called', 
'swan', 
'parents', 
'drink', 
'phone', 
'\\er', 
'hellohow', 
'vikky', 
'mumhas', 
'jolly', 
'kothi', 
'alaikkumpride', 
'tea', 
'shopwe', 
'qatarrakhesh', 
'indianpls', 
'numberrespectful', 
'regards', 
'gal', 
'gn', 
'neither', 
'garbage', 
'jerk', 
'guai', 
'being', 
'toopray', 
'meremove', 
'iåõm', 
'lands', 
'soon', 
'fights', 
'ooooooh', 
'hard', 
'\xeö´\xó_', 
'\xbû¬ud', 
'babes', 
'english', 
'franxx', 
'gr', 
'east', 
'mode', 
'sar', 
'hu', 
'except', 
'gyno', 
'hmmmm', 
'dhoni', 
'holby', 
'ofcourse', 
'apo', 
'perhaps', 
'machan', 
'miles', 
'common', 
'declare', 
'compliments', 
'armand', 
'ic', 
'cribbs', 
'yeh', 
'tho', 
'mite', 
'pshew', 
'boring', 
'sony', 
'pity', 
