words,category
'call', 
'free', 
'you', 
'txt', 
'to', 
'your', 
'stop', 
'nokia', 
'now', 
'reply', 
'free', 
'this', 
'cs', 
'text', 
'urgent', 
'no', 
'we', 
'please', 
'get', 
'claim', 
'just', 
'mobile', 
'po', 
'you', 
'won', 
'guaranteed', 
'for', 
'orange', 
'ur', 
'cost', 
'send', 
'holiday', 
'sae', 
'call', 
'valid', 
'uk', 
'box', 
'prize', 
'win', 
'a', 
'r', 
'sms', 
'urgent', 
'code', 
'expires', 
'bonus', 
'private', 
'account', 
'statement', 
'identifier', 
'todays', 
'now', 
'dear', 
'hi', 
'had', 
'yes', 
'new', 
'ur', 
'nokia', 
'offer', 
'mobileupd', 
'do', 
'cash', 
'thanks', 
'if', 
'congratulations', 
'chat', 
'only', 
'win', 
'ltd', 
'double', 
'savamob', 
'tone', 
'as', 
'update', 
'want', 
'new', 
'freemsg', 
'from', 
'go', 
'motorola', 
'congrats', 
'caller', 
'quiz', 
'stop', 
'customer', 
'see', 
'music', 
'video', 
'hmv', 
'latest', 
'calls', 
'txt', 
'chat', 
'pobox', 
'ntt', 
'camera', 
'live', 
'last', 
'dogging', 
'club', 
'more', 
'box', 
'xmas', 
'bluetooth', 
'mins', 
'phone', 
's', 
'i', 
'm', 
'ts', 
'tone', 
'for', 
'ringtone', 
'sp', 
'freephone', 
'u-find', 
'cd', 
'text', 
'camcorder', 
'tones', 
'ipod', 
'out', 
'no', 
'is', 
'u', 
'wan', 
'good', 
'bt-national-rate', 
'del', 
'landline', 
'sunshine', 
'sony', 
'dvd', 
'join', 
'only', 
'age', 
'day', 
'hg/suite/lands', 
'someone', 
'tenerife', 
'ldn', 
'croydon', 
'cr', 
'wb', 
'our', 
'costa', 
'sol', 
'welcome', 
'half', 
'hl', 
'pobox', 
'wap', 
'frnd', 
'service', 
'tncs', 
'unlimited', 
'x', 
'cc', 
'gb', 
'poly', 
'with', 
'voucher', 
'txtauction', 
'tc', 
'wwq', 
'enjoy', 
'guess', 
'sipix', 
'digital', 
'delivery', 
'choose', 
'arcade', 
'on', 
'toclaim', 
'pobox', 
'stockport', 
'skxh', 
'maxmins', 
'saturday', 
'xmas', 
'hey', 
'co', 
'england', 
'mob', 
'voda', 
'why', 
'luv', 
'play', 
'games', 
'december', 
'fancy', 
'sonyericsson', 
'get', 
'poboxwwq', 
'have', 
'mp', 
'collect', 
'today', 
'sub', 
'holder', 
'pc', 
'gr', 
'national', 
'chance', 
'cds', 
'how', 
'cash', 
'g', 
'videophones', 
'dload', 
'your', 
'xchat', 
'o', 
'p/msg', 
'hot', 
'fantasies', 
'asap', 
'b', 
'auction', 
'xxx', 
'to', 
'im', 
'should', 
'price', 
'fa', 
'england', 
'msg', 
'dont', 
'it', 
'wkly', 
'q', 
'tyrone', 
'netcollex', 
'msg', 
'name', 
'go', 
'camera', 
'check', 
'themob', 
'help', 
'love', 
'tenants', 
'opt-out', 
'tcs', 
'cwwx', 
'message', 
'unsub', 
'terms', 
'shop', 
'from', 
'vodafone', 
'forwarded', 
'loyalty', 
'start', 
't', 
'break', 
'shopping', 
'store', 
'pobox', 
'muz', 
'ae', 
'reveal', 
'ibiza', 
'vip', 
'gift', 
'can', 
'what', 
'tv', 
'f', 
'date', 
'cant', 
'jordan', 
'gbp', 
'there', 
'fantastic', 
'p/msgrcvdhg/suite/lands/row/wjhl', 
'pod', 
'bt', 
'row/wjhl', 
'london', 
'pound', 
'the', 
'great', 
'speak', 
'flag', 
'eng', 
'box', 
'wwx', 
'services', 
'sky', 
'double', 
"'s", 
'santa', 
'cup', 
'winner', 
'claim', 
'try', 
'no', 
'end', 
'suprman', 
'v', 
'matrix', 
'starwars', 
'or', 
'k', 
'points', 
'network', 
'find', 
'mobiles', 
'must', 
'will', 
'wwwldewcomwinppmxage', 
'bonus', 
'special', 
't-mobile', 
'phone', 
'm', 
'uz', 
'germany', 
'txts', 
'row/wjhl', 
'order', 
'mobilesdirect', 
'ringtone', 
'ldn', 
'wcnxx', 
'loan', 
'homeowners', 
'activate', 
'messages', 
'cs/stop', 
'ibhltd', 
'ldnwh', 
'boxqu', 
'sim', 
'euro', 
'one', 
'content', 
'book', 
'city', 
'summer', 
'wk', 
'skilgme', 
'perwksub', 
'top', 
'rate', 
'subpoly', 
'comuk', 
'-cm', 
'moon', 
'children', 
'tell', 
'poly', 
'rental', 
'sk', 
'wp', 
'hello', 
'liverpool', 
'tcr/w', 
'validhrs', 
'unsubscribe', 
'when', 
'bored', 
'tomorrow', 
'hg/suite/lands/row/wjhl', 
'luck', 
'energy', 
'sex', 
'pocketbabecouk', 
'receive', 
'enter', 
'important', 
'surprise', 
'awaiting', 
'pls', 
'/minmobsmorelkpoboxhpfl', 
'auction', 
'need', 
'title', 
'titles', 
'use', 
'sorry', 
'going', 
'buy', 
'press', 
'would', 
'abta', 
'in', 
'news', 
'music', 
'vouchers', 
'draw', 
'tscs', 
'boxnqp', 
'real', 
'final', 
'pix', 
'not', 
'u', 
'help', 
'halloween', 
'card', 
'spook', 
'ltd', 
'chance', 
'sept', 
'and', 
'porn', 
'polyphonic', 
'deliveredtomorrow', 
'they', 
'may', 
'xxx', 
'kl', 
'six', 
'csh', 
'tsandcs', 
'jackpot', 
'lccltd', 
'ldnwarw', 
'end', 
'eurodisinc', 
'trav', 
'aco', 
'entry', 
'dis', 
'morefrmmob', 
'shracomorsglsuplt', 
'ls', 
'aj', 
'simply', 
'\\mix\\', 
'usher', 
'britney', 
'fml', 
'gent', 
'ppm', 
'algarve', 
'years', 
'august', 
'horo', 
'reply', 
'handset', 
'club', 
'blind', 
'think', 
'play', 
'direct', 
'valentines', 
'special', 
'custcare:', 
'update_now', 
'available', 
'calloptout/ndx', 
'name', 
'name', 
'mobno', 
'adam', 
'eve', 
'yahoo', 
'txtno', 
'ave', 
'close', 
'bcm', 
'july', 
'dave', 
'box', 
'over', 
'cha', 
'before', 
'ag', 
'promo', 
'all', 
'textbuddy', 
'search', 
'rstm', 
'sw', 
'ss', 
'keep', 
'csbcmwcnxx', 
'nokia', 
'ctxt', 
'p/mtmsg', 
'helpline', 
'premier', 
'tscswinawk', 
'age', 
'php', 
'nokias', 
'so', 
'cust', 
'remove', 
'make', 
'shop', 
'drop', 
'it', 
'k', 
'k', 
'travel', 
'crbt', 
'secret', 
'admirer', 
'click', 
'male', 
'sale', 
'hot', 
'gay', 
'lux', 
'm', 
'somebody', 
'give', 
'dateboxessexcmxn', 
'lshb', 
'girl', 
'euro', 
'eastenders', 
'flower', 
'dot', 
'd=', 
'violet', 
'e=', 
'tulip', 
'f=', 
'lily', 
'd', 
'e', 
'wkent/p+', 
'box', 
'm', 
'wu', 
'c', 
'box', 
'mbp', 
'subscriber', 
'important', 
'speedchat', 
'got', 
'wrc', 
'rally', 
'oz', 
'lucozade', 
'rally', 
'le', 
'then', 
'weekly', 
'wwwldewcomsubs+winppmx', 
'ok', 
'nok', 
'post', 
'/minmoremobsemspoboxpowa', 
'lions', 
'potter', 
'phoenix', 
'harry', 
'freeday', 
'st', 
'george', 
'pic', 
'in', 
'linerental', 
'calloptout/lf', 
'information', 
'user', 
'today', 
'lucky', 
'day', 
'find', 
'why', 
'log', 
'onto', 
'textpod', 
'optout', 
'claire', 
'fri', 
'brand', 
'british', 
'nothing', 
'swss', 
'eerie', 
'dracula', 
'ghost', 
'addamsfa', 
'munsters', 
'exorcist', 
'twilight', 
'msgp', 
'hlp', 
'action', 
'am', 
'hard', 
'cheap', 
'vu', 
'bcmwcnxx', 
'boys', 
'back', 
'tickets', 
'bahamas', 
'callfreefone', 
'bahamas', 
'ibh', 
'nokia', 
'no:', 
'yours', 
'space', 
'invaders', 
'game', 
'mr', 
't', 
'foley', 
'careful', 
'well', 
'done', 
'hope', 
'provided', 
'freefone', 
'aom', 
'gender', 
'well', 
'subs', 
'hols', 
'drinks', 
'us', 
'bray', 
'wicklow', 
'eire', 
'starts', 
'wwwidewcom', 
'skillgame', 
'winaweek', 
'ppermesssubscription', 
'b', 
'c', 
'end', 
'sam', 
'lost', 
'oranges', 
'upd', 
'mailbox', 
'messaging', 
'moby', 
'pub', 
'quizwin', 
'high', 
'street', 
'duchess', 
'cornwall', 
'spook', 
'fantasy', 
'football', 
'gamestar', 
'active', 
'dream', 
'team', 
'scoring', 
'sky', 
'opt', 
'babe', 
'aclpm', 
'polyph', 
'picsfree', 
'msgs', 
'knock', 
'p/mtmsgrcvd', 
'uks', 
'canary', 
'islands', 
'burger', 
'king', 
'player', 
'euro', 
'cup', 
'final', 
'jamster', 
'be', 
'reality', 
'fantasy', 
'show', 
'pt', 
'of', 
'lotr', 
'draw', 
'lookatme', 
'poboxwtgp', 
'save', 
'its', 
'bloomberg', 
'-message', 
'apply', 
'wan', 
'meet+greet', 
'westlife', 
'unbreakable', 
'untamed', 
'unkempt', 
'bank', 
'granite', 
'strong-buy', 
'explosive', 
'pick', 
'our', 
'members', 
'up', 
'over', 
'nasdaq', 
'symbol', 
'cdgt', 
'that', 
'eve', 
'thurs', 
'sat', 
'next', 
'paris', 
'incredible', 
'g', 
'ofwd', 
'colour', 
'delivered', 
'charity', 
'optout', 
'mila', 
'mtalk', 
'help', 
'tonesu', 
'tnc', 
'blu', 
'yesterday', 
'line', 
'have', 
'calloptout/', 
'bt-national', 
'are', 
'chosen', 
'award', 
'spanish', 
'these', 
'accident', 
'natalja', 
'/f', 
'yes-', 
'no-', 
'wwwsmsac/u/nat', 
'polyh', 
'polo', 
'suite', 
'wj', 
'hl', 
'sex', 
'ring', 
'costs', 
'mnths', 
'subscribegbp/mnth', 
'txtstop', 
'reward', 
'waiting', 
'warner', 
'village', 
'arsenal', 
'henry', 
've', 
'scotsman', 
'mxy', 
'tb', 
'xxxmobilemovieclub', 
'n=qjkgighjjgcbl', 
'macedonia', 
'wales', 
'scotland', 
'txt/ì¼', 
'poboxoxwwq', 
'rodger', 
'burns', 
'sptv', 
'jersey', 
'devils', 
'detroit', 
'red', 
'wings', 
'ice', 
'hockey', 
'correct', 
'incorrect', 
'sptv', 
'did', 
'\\divorce', 
'barbie\\', 
'ken', 
'boxwrc', 
'txting', 
'gravel', 
'nt', 
'hardcore', 
'age', 
'verify', 
'randy', 
'-pls', 
'/f', 
'yes-', 
'no-', 
'wwwsmsac/u/bootydelious', 
'bangbabes', 
'should', 
'goto', 
's', 
'are', 
'is', 
'aries', 
'sam', 
'club', 
'box', 
'mk', 
'wt', 
'offer', 
'thfebt', 
'date', 
'u', 
'rodds', 
'aberdeen', 
'united', 
'kingdom', 
'him', 
'ac/w/icmbcktzr', 
'dates', 
'hide', 
'gossip', 
'keep', 
'winnersclub', 
'gbp/week', 
'dointerested', 
'xxuk', 
'suzy', 
'calloptout/fq=', 
'here', 
'rp', 
'services', 
'reference', 
't', 
'gbp', 
'first', 
'poboxntfp', 
'upgrdcentre', 
'moan', 
'nyt', 
'p/mtmsgrcvd+', 
'boltblue', 
'mono', 
'poly', 
'slide', 
'yeah', 
'slow', 
'jamz', 
'toxic', 
'come', 
'me', 
'more', 
'pin', 
'channel', 
'teletext', 
'pg', 
'wwwapplausestorecom', 
'monthlysubscription', 
'csc', 
'xclusive', 
'clubsaisai', 
'morow', 
'soiree', 
'speciale', 
'zouk', 
'with', 
'nichols', 
'parisfree', 
'roses', 
'ladies', 
'hello', 
'\\you', 
'top', 
'sue', 
'by', 
'textoperator', 
'g', 
'da', 
'n-gage', 
'email', 
'alertfrom', 
'jeri', 
'stewartsize', 
'kbsubject', 
'low-cost', 
'drvgsto', 
'romantic', 
'paris', 
'ts', 
'mm', 
'pmmorefrommobilebremoved-mobypoboxlsyf', 
'ever', 
'p/sms', 
'polyphonic', 
'unsub', 
'thmarch', 
'rg', 
'jx', 
'shinco', 
'plyr', 
'smsservices', 
'video', 
'half', 
'price', 
'wed', 
'vouchers-text', 
'savamob-member', 
'talk', 
'virgin', 
'records', 
'mystery', 
'xxxxxx', 
'ta', 
'reminder', 
'goto', 
'stereophonics', 
'marley', 
'dizzee', 
'racal', 
'libertines', 
'strokes', 
'nookii', 
'flirt', 
'bookmark', 
'january', 
'matthew', 
'box', 
'skxh', 
'hp', 
'yf', 
'p/sms', 
'filthy', 
'girls', 
'polyph', 
'panasonic', 
'bluetoothhdset', 
'doublemins', 
'doubletxt', 
'bloke', 
'zoe', 
'lots', 
'area', 
'replys', 
'elvis', 
'presleys', 
'birthday', 
'message', 
'swap', 
'chat', 
'hmv', 
'requests', 
'information', 
'thank', 
'cute', 
'babe', 
'sim', 
'exp', 
'apr', 
'will', 
'by', 
'hungry', 
'jane', 
'\xûïharry', 
'who', 
"'uptown", 
'girl', 
'answer', 
'bears', 
'pic', 
'nick', 
'tom', 
'pete', 
'dick', 
'http', 
'//wwwurawinnercom', 
'wwwldewcom', 
'whats', 
'bbc', 
'summers', 
'matched', 
'summer', 
'help', 
'bought', 
'no:', 
'tc-llc', 
'ny-usa', 
'p/mt', 
'lucy', 
'hubby', 
'lucy', 
'credit', 
'jsco', 
'psychic', 
'ans', 
'jsco', 
'vote', 
'karaoke', 
'sing', 
'registered', 
'rt-king', 
'pro', 
'worth', 
'bx', 
'a', 
'networks', 
'feelin', 
'jst', 
'rgent', 
'janinexx', 
'a', 
'monthly', 
'wow', 
'take', 
'that', 
'tour', 
'trackmarque', 
'mandy', 
'sullivan', 
'hotmix', 
'fm', 
'easter', 
'poboxntf', 
'big', 
'brother', 
'alert', 
'cro', 
'hottest', 
'wet', 
'wanting', 
'pics', 
'hack', 
'neo', 
'dps', 
'bcm', 
"b'tooth", 
'mobileupd', 
'optout/dwv', 
'prizeto', 
'listen', 
'extreme', 
'dirty', 
'office', 
'right', 
'total', 
'privacy', 
'knows', 
'listening', 
'p', 
'min', 
'/mp', 
'wild', 
'stopstop', 
'vpod', 
'there', 
'minapn', 
'lsbb', 
'where', 
'fifa', 
'world', 
'yo', 
'yo-here', 
'skillgame,winaweek', 
'ageppermesssubscription', 
'gbp/month', 
'box', 
'm', 
'er', 
'ages', 
'sexy', 
'singles', 
'm', 
'egf', 
'g', 
'egg', 
'messages-text', 
'txtcom', 
'box', 
'lawu', 
'txtx', 
'box', 
'ip', 
'we', 
'bu', 
'marsms', 
'log', 
'wwwbutelecom', 
'buffy', 
'home', 
'qlynnbv', 
'helpp', 
'calloptout/j', 
'mf', 
'k', 
'though', 
'other', 
'beware', 
'dena', 
'r', 
'splashmobile', 
'enjoy', 
'pound', 
'stoptx', 
'arrow', 
'thedailydraw', 
'helen', 
'dozens', 
'prizeswith', 
'nqp', 
'b/tooth', 
'free-nokia', 
'oroptout/hvd', 
'download', 
'sir', 
'monoc', 
'polyc', 
'stream', 
'pobox', 
'wrg', 
'slo', 
'wwwasjesuscom', 
'sppok', 
'wa', 
'px', 
'sender', 
'hol', 
'pobox/tcr/w', 
'text', 
'questions', 
'freemsg', 
'digital', 
'snap', 
'opt', 
'rwm', 
'ph:', 
'gmw', 
'tarot', 
'texts', 
'try', 
'after', 
'entry', 
'nytecalpmsg', 
'ring', 
'\\polys\\', 
'w', 
'wq', 
'park', 
'nyt', 
'mcfly-all', 
'ab', 
'sara', 
'jorge-shock', 
'smith-switch', 
'plus', 
'sport', 
'europe', 
'bannfwflyppm', 
'maq', 
'\xûï', 
'james', 
'ehrr', 
'married', 
'match', 
'bcmsfwcnxx', 
'large', 
'super', 
'coca-cola', 
'u\xûªve', 
'bin', 
'awarded', 
'instant', 
'every', 
'wins', 
'min', 
'fav', 
'tones', 
'breathe', 
'crazyin', 
'sleepingwith', 
'finest', 
'ymca', 
'poboxowwq', 
'interflora', 
'åòit', 
'interflora', 
'midnight', 
'romcapspam', 
'everyone', 
'free-message', 
'mad', 
'mad', 
'gbp/week', 
'adult', 
'hrs', 
'stopbcm', 
'sf', 
'pdate_now', 
'yhl', 
'mob', 
'themob', 
'calloptout/qf', 
'tiger', 
'woods', 
'mths', 
'calloptout=jq', 
'hardcore', 
'xxsp', 
'stopcost', 
'plus', 
'mat', 
'lord', 
'rings', 
'return', 
'king', 
'june', 
'stdtxtrate', 
'feb', 
'classic', 
'hit', 
'polys', 
'nokia/p', 
'poly/p', 
'mmsto', 
'this', 
'recd', 
'msgs', 
'p', 
'inc', 
'vat', 
'cancel', 
'skilgmetscswinawk', 
'age+', 
'y', 
'x', 
'rct', 
'thnq', 
'adrian', 
'rgds', 
'vatian', 
'star', 
'boxskwpppm+', 
'please', 
'refundedthis', 
'life', 
'inclusive', 
'deltomorrow', 
'm', 
'freemsg', 
'smartcall', 
'subscriptngbp/wk', 
'carlie', 
'/minmobsmore', 
'lkpoboxhpfl', 
'extra', 
'brought', 
'weddingfriend', 
'xx', 
'nikiyunet', 
'dorothy', 
'guaranteed', 
'ppmpoboxbhambxe', 
'rock', 
'filth', 
'saristar', 
'e', 
'yt', 
'stop', 
'wirenet', 
'stterms', 
'pobox', 
'mobcudb', 
'j', 
'banneduk', 
'bids', 
'collect', 
'valentine', 
'flight', 
'hotel', 
'ltdhelpdesk', 
"'ve", 
'won', 
'winner', 
'alfie', 
'ref:', 
'\\stop', 
'mix\\', 
'gbp/week', 
'mfl', 
'promotion', 
'number', 
'x', 
'txtstar', 
'uve', 
'uks', 
'sxy', 
'mobstorequizppm', 
'twinks', 
'k', 
'november', 
'ts', 
'single', 
'cncl', 
'stopcs', 
'åòharry', 
'first=true:-jul-', 
'oh', 
'calloptout/hf', 
'xxxxxxxxx', 
'xxxxx', 
'real', 
'pushbutton', 
'dontcha', 
'babygoodbye', 
'golddigger', 
'webeburnin', 
'gnarls', 
'barkleys', 
'\\crazy\\', 
'totally', 
'refused', 
'secured', 
'unsecured', 
'ca', 
'triple', 
'echo', 
'dial', 
'bx', 
'xyour', 
'la', 
'wu', 
'dating', 
'poboxldns', 
'tbs/persolvo', 
'kath', 
'manchester', 
'loans', 
'bad', 
'credit', 
'noworriesloanscom', 
'kick', 
'villa', 
'chart', 
'heroes', 
'ringtones', 
'pics', 
'gsoh', 
'spam', 
'oncall', 
'ukp', 
'spjanuary', 
'simpsons', 
'movie', 
'a-green', 
'b-blue', 
'c-red', 
'amanda', 
'tel', 
'po', 
'ez', 
'all', 
'orange', 
'xxxxxx', 
'prizeawaiting', 
'missed', 
'freemsg', 
'show', 
'euro', 
'flag', 
'lions', 
'pass', 
'normal', 
'block', 
'breaker', 
'bbdeluxe', 
'kit', 
'strip', 
'ig', 
'oja', 
'pobox', 
'am', 
'complete', 
'big', 
'bob', 
'b', 
'barry', 
'c', 
'ben', 
'tonexs', 
'billing', 
'recpt', 
'gb', 
'headset', 
'\\adp\\', 
'uk-mobile-date', 
'future', 
'ipod', 
'norcorp', 
',/mtmsgrcvd+', 
'money', 
'my', 
'wife', 
'otbox', 
'la', 
'ws', 
'utxt', 
'chit-chat', 
'logon', 
'cm', 
'wa', 
'zf', 
'\\urgent', 
'call', 
'csbcmwcnxxcallcostppmmobilesvary', 
'australia', 
'mquiz', 
'poly/true/pix/ringtones/games', 
'ref:', 
'chloe', 
'game', 
'rayman', 
'golf', 
'termsapply', 
'camera/video', 
'same', 
'number', 
'cool-mob', 
'crazy', 
'frog-axel', 
'akon-lonely', 
'black', 
'eyed-dont', 
'p', 
'cashbincouk', 
'ever', 
'name', 
'us', 
'president', 
'id', 
'callsppm', 
'out', 
'videos', 
'smsshsexnetun', 
'fgkslpopw', 
'subscription', 
'p/msgrcvd', 
'skip', 
'customercare', 
'/f', 
'yes-', 
'no-', 
'wwwsmsac/u/hmmross', 
'super', 
'sn', 
'pobox', 
'nr', 
'zs', 
'colin', 
'farrell', 
'swat', 
'popcorn', 
'kioskvalid', 
'sony', 
'goal', 
'bergkamp', 
'sexychat', 
'amy', 
'select', 
'unicef', 
'asian', 
'tsunami', 
'donate', 
'/m', 
'yes-', 
'no-', 
'wwwsmsac/u/goldviking', 
'phony', 
'xxxx', 
'freeentry', 
'hg/suite/lands', 
'row/wjhl', 
'code:xx', 
'natalie', 
'/f', 
'yes-', 
'no-', 
'wwwsmsac/u/nataliek', 
'heart', 
'accommodationvouchers', 
'week', 
'starting', 
'tscs', 
'winawk', 
'hit', 
'pink', 
'panther', 
'sugababes', 
'zebra', 
'hoody', 
'queries', 
'vco', 
'stoptxt', 
'someonone', 
'boxskch', 
'wwwldewcomwinppmxagesubscription', 
'textcomp', 
'any', 
'care', 
'psp', 
'wktxt', 
'great', 
'calling', 
'police', 
'\\for', 
'first=trueåác', 
'ringtoneåá', 
'planettalkinstantcom', 
'marvel', 
'ultimate', 
'spider-man', 
'spider', 
'ball', 
'gsex', 
'wcn', 
'xx', 
'asked', 
'mobile', 
'if', 
'chatlines', 
'inclu', 
'mins', 
'india', 
'cust', 
'servs', 
'sed', 
'ler', 
'got', 
'mega', 
'bill', 
'dont', 
'giv', 
'shit', 
'bailiff', 
'due', 
'days', 
'o', 
'want', 
'reminder', 
'now', 
