words,quantity
'call', 347
'free', 219
'txt', 156
'ur', 144
'mobile', 123
'text', 121
'stop', 116
'claim', 113
'reply', 104
'prize', 92
'get', 84
'new', 69
'send', 68
'nokia', 65
'urgent', 63
'cash', 62
'win', 60
'contact', 56
'service', 55
'please', 54
'week', 53
'c', 52
'guaranteed', 50
'customer', 49
'16', 49
'tone', 48
'per', 46
'500', 45
'phone', 45
'150', 43
'1000', 43
'18', 43
'chat', 43
'cs', 41
'draw', 39
'100', 38
'awarded', 38
'2000', 37
'latest', 36
'mins', 35
'line', 35
'150ppm', 34
'receive', 33
'camera', 33
'message', 33
'every', 33
'holiday', 32
'landline', 32
'shows', 31
'go', 31
'r', 30
'cost', 30
'want', 30
'box', 30
'number', 30
'apply', 29
'code', 29
'ringtone', 29
'msg', 29
'live', 29
'150p', 29
'video', 29
'po', 29
'award', 28
'chance', 27
'entry', 26
'offer', 26
'tones', 26
'orange', 26
'1st', 26
'collection', 26
'word', 25
'network', 25
'selected', 25
'know', 25
'sms', 24
'mob', 24
'5000', 24
'weekly', 24
'back', 23
'valid', 23
'find', 23
'collect', 23
'rate', 22
'uk', 22
'attempt', 22
'800', 22
'delivery', 21
'bonus', 21
'today', 21
'250', 21
'sae', 21
'8007', 21
'vouchers', 20
'music', 20
'2nd', 20
'update', 19
'http', 19
'account', 19
'see', 19
'750', 19
'club', 19
'86688', 19
'help', 19
'await', 19
'time', 19
'colour', 18
'play', 18
'private', 18
'unsubscribe', 18
'day', 18
'land', 18
'gift', 18
'pounds', 17
'tried', 17
'waiting', 17
'12hrs', 17
'expires', 17
'todays', 17
'nt', 17
'services', 17
'double', 17
'price', 17
'poly', 17
'dating', 17
'calls', 17
'texts', 17
'wk', 17
'final', 16
'winner', 16
'pobox', 16
'next', 16
'08000930705', 16
'statement', 16
'unredeemed', 16
'points', 16
'identifier', 16
'top', 16
'join', 16
'ltd', 16
'games', 16
'mobileupd8', 16
'dear', 16
'voucher', 16
'hi', 16
'tell', 16
'min', 16
'auction', 16
'thanks', 15
'yes', 15
'camcorder', 15
'trying', 15
'operator', 15
'350', 15
'sexy', 15
'hot', 15
'150pmsg', 15
'xmas', 15
'08000839402', 15
'wkly', 14
'freemsg', 14
'info', 14
'order', 14
'content', 14
'someone', 14
'10p', 14
'congratulations', 14
'take', 14
'like', 13
'end', 13
'150pm', 13
'0800', 13
'last', 13
'quiz', 13
'name', 13
'make', 13
'87066', 13
'easy', 13
'txts', 13
'half', 13
'worth', 13
'savamob', 13
'offers', 13
'2003', 13
'opt', 13
'mates', 13
'mobiles', 12
'national', 12
'eg', 12
'charged', 12
'complimentary', 12
'caller', 12
'player', 12
'real', 12
'reveal', 12
'anytime', 12
'200', 12
'messages', 12
'phones', 12
'rental', 12
'ipod', 12
'300', 12
'important', 12
'days', 12
'good', 12
'wan', 12
'pics', 12
'std', 11
'xxx', 11
'valued', 11
'12', 11
'wap', 11
'dont', 11
'special', 11
'dogging', 11
'yr', 11
'pls', 11
'friend', 11
'motorola', 11
'sex', 11
'b', 11
'pic', 11
'great', 11
'comp', 10
'reward', 10
'news', 10
'tomorrow', 10
'congrats', 10
'representative', 10
'speak', 10
'sent', 10
'direct', 10
'txting', 10
'secret', 10
'admirer', 10
'thinks', 10
'unlimited', 10
'choose', 10
'charge', 10
'hmv', 10
'x', 10
'currently', 10
'love', 10
'ldn', 10
'welcome', 10
'ts', 10
'either', 10
'need', 10
'ntt', 10
'10pmin', 10
'enjoy', 10
'na', 10
'part', 10
'enter', 10
'fun', 9
'use', 9
'credit', 9
'england', 9
'specially', 9
'numbers', 9
'rates', 9
'date', 9
'looking', 9
'credits', 9
'11mths', 9
'fancy', 9
'bluetooth', 9
'discount', 9
'optout', 9
'weeks', 9
'game', 9
'best', 9
'wwwgetzedcouk', 9
'charity', 9
'n', 9
'del', 9
'flag', 9
'entitled', 8
'87077', 8
'inc', 8
'2004', 8
'ending', 8
'sunshine', 8
'sony', 8
'sp', 8
'msgs', 8
'age', 8
'freephone', 8
'ufind', 8
'specialcall', 8
'cd', 8
'answer', 8
'hgsuite3422lands', 8
'3030', 8
'terms', 8
'age16', 8
'us', 8
'shopping', 8
'custcare', 8
'area', 8
'25p', 8
'one', 8
'matches', 8
'summer', 8
'store', 8
'no1', 8
'polys', 8
'user', 8
'08712460324', 8
'lucky', 8
'digital', 8
'information', 8
'awaiting', 8
'babe', 8
'0870', 8
'btnationalrate', 8
'details', 8
'450', 8
'weekend', 8
'may', 7
'still', 7
'900', 7
'miss', 7
'try', 7
'etc', 7
'dvd', 7
'years', 7
'start', 7
'e', 7
'horny', 7
'loyalty', 7
'minute', 7
'access', 7
'rcvd', 7
'cashbalance', 7
'maximize', 7
'cashin', 7
'tenerife', 7
'visit', 7
'85023', 7
'sub', 7
'within', 7
'spree', 7
'gr8', 7
'fantastic', 7
'could', 7
'36504', 7
'bid', 7
'extra', 7
'10000', 7
'give', 7
'sk38xh', 7
'guess', 7
'log', 7
'onto', 7
'got', 7
'20p', 7
'1327', 7
'croydon', 7
'cr9', 7
'5wb', 7
'plus', 7
'im', 7
'costa', 7
'sol', 7
'saturday', 7
'400', 7
'question', 6
'hl', 6
'link', 6
'replying', 6
'year', 6
'flights', 6
'match', 6
'08712300220', 6
'standard', 6
'inviting', 6
'frnd', 6
'62468', 6
'goto', 6
'tv', 6
'meet', 6
'even', 6
'tncs', 6
'handset', 6
'questions', 6
'keep', 6
'cc', 6
'calling', 6
'first', 6
'entered', 6
'vary', 6
'40gb', 6
'shop', 6
'pound', 6
'announcement', 6
'guys', 6
'vodafone', 6
'holder', 6
'pc', 6
'b4', 6
'50', 6
'txtauction', 6
'tc', 6
'pobox84', 6
'w45wq', 6
'norm150ptone', 6
'zed', 6
'asap', 6
'gay', 6
'f', 6
'asked', 6
'sipix', 6
'ans', 6
'wwwurawinnercom', 6
'luck', 6
'ready', 6
'fantasies', 6
'08707509020', 6
'arrive', 6
'86021', 6
'arcade', 6
'09050090044', 6
'toclaim', 6
'pobox334', 6
'stockport', 6
'max10mins', 6
'sky', 6
'tariffs', 6
'night', 6
'cup', 5
'hey', 5
'ok', 5
'hours', 5
'11', 5
'co', 5
'click', 5
'v', 5
'pass', 5
'following', 5
'weekends', 5
'voda', 5
'quoting', 5
'82277', 5
'locations', 5
'bt', 5
'must', 5
'local', 5
'luv', 5
'partner', 5
'g', 5
'singles', 5
'sim', 5
'themob', 5
'selection', 5
'sport', 5
'december', 5
'sonyericsson', 5
'logo', 5
'eve', 5
'pobox36504w45wq', 5
'contacted', 5
'activate', 5
'mp3', 5
'member', 5
'unsub', 5
'1x150pwk', 5
'euro2004', 5
'80062', 5
'immediately', 5
'book', 5
'polyphonic', 5
'wwwcomuknet', 5
'login', 5
'care', 5
'talk', 5
'friends', 5
'cds', 5
'records', 5
'08718720201', 5
'girls', 5
'3g', 5
'videophones', 5
'videochat', 5
'wid', 5
'java', 5
'dload', 5
'noline', 5
'rentl', 5
'girl', 5
'revealed', 5
'invited', 5
'xchat', 5
'p', 5
'o2', 5
'surprise', 5
'place', 5
'150ptone', 5
'cum', 5
'linerental', 5
'reach', 5
'eerie', 5
'rply', 5
'computer', 5
'well', 5
'fone', 5
'official', 5
'inclusive', 5
'ip4', 5
'5we', 5
'ringtones', 5
'spook', 5
'fantasy', 5
'28', 5
'crazy', 5
'cancel', 5
'3510i', 5
'minutes', 5
'fa', 4
'tkts', 4
'87121', 4
'87575', 4
'subscription', 4
'ac', 4
'correct', 4
'review', 4
'1500', 4
'trip', 4
'786', 4
'app', 4
'q', 4
'country', 4
'ansr', 4
'tyrone', 4
'laid', 4
'largest', 4
'ec2a', 4
'nothing', 4
'netcollex', 4
'0808', 4
'145', 4
'4742', 4
'9am11pm', 4
'2optout', 4
'flirt', 4
'recd', 4
'wwwldewcom1win150ppmx3age16', 4
'card', 4
'ends', 4
'4u', 4
'check', 4
'think', 4
'08002986906', 4
'85', 4
'83600', 4
'roww1j6hl', 4
'reference', 4
'87131', 4
'3mins', 4
'close', 4
'post', 4
'wc1n3xx', 4
'loan', 4
'purpose', 4
'tenants', 4
'refused', 4
'tcs', 4
'cw25wx', 4
'conditions', 4
'83355', 4
'ring', 4
'08715705022', 4
'542', 4
'daily', 4
'hello', 4
'forwarded', 4
'10am7pm', 4
'4t', 4
'break', 4
'm263uz', 4
'3qxj9', 4
'9ae', 4
'cust', 4
'remove', 4
'ibiza', 4
'ppm', 4
'vip', 4
'address', 4
'sale', 4
'cheap', 4
'money', 4
'away', 4
'getting', 4
'contract', 4
'150pmin', 4
'registered', 4
'cant', 4
'subscriber', 4
'bored', 4
'let', 4
'future', 4
'takes', 4
'rally', 4
'jordan', 4
'3wk', 4
'delivered', 4
'txtin', 4
'4info', 4
'08712405020', 4
'xx', 4
'wwwringtonescouk', 4
'original', 4
'3gbp', 4
'150pmsgrcvdhgsuite3422landsroww1j6hl', 4
'pod', 4
'2nite', 4
'hope', 4
'020603', 4
'2day', 4
'brand', 4
'7250i', 4
'roww1jhl', 4
'london', 4
'moby', 4
'action', 4
'60pmin', 4
'going', 4
'bahamas', 4
'alert', 4
'exciting', 4
'08001950382', 4
'would', 4
'done', 4
'87239', 4
'freefone', 4
'starting', 4
'yer', 4
'84199', 4
'eng', 4
'box39822', 4
'w111wx', 4
'starts', 4
'ntwk', 4
'8552', 4
'adult', 4
'bx420', 4
'hit', 4
'show', 4
'porn', 4
'50p', 4
'09061221066', 4
'fromm', 4
'mths', 4
'picked', 4
'santa', 4
'2005', 3
'months', 3
'six', 3
'team', 3
'cinema', 3
'09061209465', 3
'suprman', 3
'matrix3', 3
'starwars3', 3
'bx420ip45we', 3
'pleased', 3
'advise', 3
'recent', 3
'hear', 3
'comes', 3
'simply', 3
'password', 3
'mix', 3
'verify', 3
'k52', 3
'45239', 3
'download', 3
'89545', 3
'www4tcbiz', 3
'08718726270150gbpmtmsg18', 3
'dream', 3
'soon', 3
'followed', 3
'sam', 3
'25', 3
'pence', 3
'125gift', 3
'networks', 3
'genuine', 3
'www100percentrealcom', 3
'tmobile', 3
'upgrade', 3
'0845', 3
'newest', 3
'm26', 3
'3uz', 3
'germany', 3
'via', 3
'available', 3
'4mths', 3
'mobilesdirect', 3
'08000938767', 3
'or2stoptxt', 3
'true', 3
'competition', 3
'heart', 3
'ave', 3
'75000', 3
'homeowners', 3
'previously', 3
'1956669', 3
'notice', 3
'123', 3
'1450', 3
'csstop', 3
'ibhltd', 3
'ldnw15h', 3
'150pmtmsgrcvd18', 3
'mono', 3
'box95qu', 3
'08717898035', 3
'80878', 3
'ladies', 3
'kick', 3
'kept', 3
'results', 3
'83222', 3
'postcode', 3
'20', 3
'work', 3
'89555', 3
'textoperator', 3
'max', 3
'subscribed', 3
'paris', 3
'city', 3
'88039', 3
'skilgme', 3
'150perwksub', 3
'ever', 3
'life', 3
'subpoly', 3
'81618', 3
'08702840625comuk', 3
'220cm2', 3
'alfie', 3
'moon', 3
'children', 3
'song', 3
'm8s', 3
'nokias', 3
'08701417012', 3
'profit', 3
'five', 3
'434', 3
'sk3', 3
'8wp', 3
'yrs', 3
'supply', 3
'till', 3
'10k', 3
'liverpool', 3
'male', 3
'88600', 3
'11414', 3
'tcrw1', 3
'valid12hrs', 3
'09063458130', 3
'polyph', 3
'fancies', 3
'euro', 3
'84025', 3
'people', 3
'09061790121', 3
'receipt', 3
'yesterday', 3
'many', 3
'hgsuite3422landsroww1j6hl', 3
'energy', 3
'celeb', 3
'pocketbabecouk', 3
'voicemail', 3
'choice', 3
'87021', 3
'84128', 3
'jamster', 3
'saucy', 3
'photo', 3
'arsenal', 3
'alone', 3
'09066362231', 3
'07xxxxxxxxx', 3
'1minmobsmorelkpobox177hp51fl', 3
'80488', 3
'high', 3
'shortly', 3
'month', 3
'stay', 3
'title', 3
'titles', 3
'bill', 3
'82242', 3
'sorry', 3
'ordered', 3
'81303', 3
'hard', 3
'121', 3
'biggest', 3
'tour', 3
'tickets', 3
'chosen', 3
'18only', 3
'buy', 3
'press', 3
'settings', 3
'purchase', 3
'costs', 3
'18yrs', 3
'abta', 3
'right', 3
'80182', 3
'08452810073', 3
'provided', 3
'downloads', 3
'members', 3
'tscs', 3
'box97n7qp', 3
'subs', 3
'med', 3
'pix', 3
'cross', 3
'also', 3
'1000s', 3
'heard', 3
'u4', 3
'rude', 3
'88066', 3
'80082', 3
'halloween', 3
'town', 3
'09066612661', 3
'amazing', 3
'look', 3
'sept', 3
'uks', 3
'2stoptxt', 3
'king', 3
'super', 3
'little', 3
'deliveredtomorrow', 3
'billed', 3
'truly', 3
'wo', 3
'save', 3
'callback', 3
'nat', 3
'21st', 2
'08452810075over18', 2
'darling', 2
'rcv', 2
'receivea', 2
'09061701461', 2
'kl341', 2
'08002986030', 2
'chances', 2
'20000', 2
'csh11', 2
'150pday', 2
'6days', 2
'tsandcs', 2
'membership', 2
'100000', 2
'jackpot', 2
'81010', 2
'wwwdbuknet', 2
'lccltd', 2
'4403ldnw1a7rw18', 2
'sptv', 2
'09066364589', 2
'eurodisinc', 2
'trav', 2
'aco', 2
'entry41', 2
'dis', 2
'186', 2
'morefrmmob', 2
'shracomorsglsuplt', 2
'ls1', 2
'3aj', 2
'169', 2
'6031', 2
'10am9pm', 2
'collected', 2
'85069', 2
'usher', 2
'britney', 2
'fml', 2
'gent', 2
'09064012160', 2
'07742676969', 2
'08719180248', 2
'algarve', 2
'tonight', 2
'69888', 2
'31pmsg', 2
'hardcore', 2
'randy', 2
'08700621170150p', 2
'arrange', 2
'0871277810810', 2
'unique', 2
'enough', 2
'august', 2
'horo', 2
'star', 2
'sign', 2
'447801259231', 2
'09058094597', 2
'69698', 2
'150pwk', 2
'chart', 2
'quality', 2
'021', 2
'blind', 2
'dates', 2
'babes', 2
'82468', 2
'smart', 2
'fixed', 2
'0844', 2
'861', 2
'prepayment', 2
'valentines', 2
'lifetime', 2
'custcare08718720201', 2
'updatenow', 2
'6months', 2
'call2optoutn9dx', 2
'box334sk38ch', 2
'80086', 2
'wwwtxttowincouk', 2
'lover', 2
'names', 2
'joined', 2
'name1', 2
'name2', 2
'mobno', 2
'adam', 2
'07123456789', 2
'yahoo', 2
'txtno', 2
'ads', 2
'3650', 2
'09066382422', 2
'300603', 2
'bcm4284', 2
'0207', 2
'153', 2
'july', 2
'dave', 2
'09061743806', 2
'box326', 2
'www07781482378com', 2
'09050002311', 2
'b4280703', 2
'08718727868', 2
'cha', 2
'come', 2
'020903', 2
'24hrs', 2
'08718738001', 2
'web', 2
'call09050000327', 2
'claims', 2
'wwwtxt2shopcom', 2
'08712402050', 2
'lines', 2
'10ppm', 2
'ag', 2
'promo', 2
'0825', 2
'22', 2
'textbuddy', 2
'search', 2
'gaytextbuddycom', 2
'89693', 2
'4882', 2
'09064019014', 2
'wwwetlpcoukexpressoffer', 2
'40533', 2
'311004', 2
'rstm', 2
'sw7', 2
'3ss', 2
'premium', 2
'sue', 2
'old', 2
'1250', 2
'09071512433', 2
'050703', 2
'csbcm4235wc1n3xx', 2
'callcost', 2
'mobilesvary', 2
'email', 2
'listen', 2
'nokia6650', 2
'81151', 2
'ctxt', 2
'150pmtmsg', 2
'helpline', 2
'08706091795', 2
'40', 2
'around', 2
'premier', 2
'tscs087147403231winawk', 2
'0578', 2
'community', 2
'08718727870', 2
'8077', 2
'cashto', 2
'08000407165', 2
'getstop', 2
'88222', 2
'php', 2
'09065174042', 2
'07821230901', 2
'08002888812', 2
'09066350750', 2
'discreet', 2
'wwwsmsconet', 2
'41685', 2
'071104', 2
'drop', 2
'5k', 2
'travel', 2
'09064011000', 2
'cr01327bt', 2
'fixedline', 2
'played', 2
'mid', 2
'09058094565', 2
'reminder', 2
'cheaper', 2
'08709222922', 2
'15pmin', 2
'78pmin', 2
'peak', 2
'lux', 2
'company', 2
'filthy', 2
'09050001808', 2
'm95', 2
'somebody', 2
'secretly', 2
'datebox1282essexcm61xn', 2
'ls15hb', 2
'chatting', 2
'kickoff', 2
'informed', 2
'eastenders', 2
'flower', 2
'dot', 2
'compare', 2
'violet', 2
'tulip', 2
'lily', 2
'wkent150p16', 2
'lots', 2
'09058091854', 2
'box385', 2
'm6', 2
'6wu', 2
'09050003091', 2
'c52', 2
'09061221061', 2
'28days', 2
'box177', 2
'm221bp', 2
'2yr', 2
'warranty', 2
'399', 2
'speedchat', 2
'08000776320', 2
'wish', 2
'forget', 2
'4fil', 2
'wrc', 2
'oz', 2
'lucozade', 2
'le', 2
'61200', 2
'packs', 2
'lucozadecoukwrc', 2
'itcould', 2
'wwwldewcomsubs161win150ppmx3', 2
'08719181513', 2
'nok', 2
'wwwtextcompcom', 2
'hungry', 2
'feeling', 2
'1minmoremobsemspobox45po139wa', 2
'16only', 2
'lions', 2
'lionm', 2
'lionp', 2
'potter', 2
'phoenix', 2
'harry', 2
'among', 2
'readers', 2
'balance', 2
'free2day', 2
'st', 2
'george', 2
'89080', 2
'0870241182716', 2
'k', 2
'bears', 2
'upload', 2
'08718730666', 2
'call2optoutlf56', 2
'wwwldewcom', 2
'textpod', 2
'wwwtextpodnet', 2
'claire', 2
'costing', 2
'lucy', 2
'hubby', 2
'fri', 2
'hotel', 2
'leave', 2
'jsco', 2
'sing', 2
'7250', 2
'09058094599', 2
'british', 2
'hotels', 2
'sw73ss', 2
'dracula', 2
'ghost', 2
'addamsfa', 2
'munsters', 2
'exorcist', 2
'twilight', 2
'cam', 2
'msg150p', 2
'2rcv', 2
'hlp', 2
'08712317606', 2
'80608', 2
'wwwmovietriviatv', 2
'08712405022', 2
'wiv', 2
'married', 2
'received', 2
'ringtoneget', 2
'freesend', 2
'weekstop', 2
'sms08718727870', 2
'connect', 2
'09094646899', 2
'vu', 2
'bcm1896wc1n3xx', 2
'wow', 2
'boys', 2
'2007', 2
'callfreefone', 2
'08081560665', 2
'cruise', 2
'07786200117', 2
'07734396839', 2
'ibh', 2
'nokia6600', 2
'no81151', 2
'space', 2
'invaders', 2
'orig', 2
'console', 2
'o2coukgames', 2
'big', 2
'mr', 2
'foley', 2
'prizes', 2
'eye', 2
'wwwwin82050couk', 2
'3100', 2
'straight', 2
'wet', 2
'g696ga', 2
'pm', 2
'upto', 2
'12mths', 2
'btooth', 2
'0776xxxxxxx', 2
'326', 2
'tells', 2
'09066358152', 2
'personal', 2
'prompts', 2
'careful', 2
'enjoyed', 2
'61610', 2
'help08712400602450p', 2
'tones2youcouk', 2
'yo', 2
'08006344447', 2
'aom', 2
'gender', 2
'men', 2
'hols', 2
'stamped', 2
'self', 2
'envelope', 2
'drinks', 2
'113', 2
'bray', 2
'wicklow', 2
'eire', 2
'wwwidewcom', 2
'skillgame', 2
'1winaweek', 2
'150ppermesssubscription', 2
'satisfy', 2
'home', 2
'ref', 2
'term', 2
'300p', 2
'01223585334', 2
'2c', 2
'gettin', 2
'shagged', 2
'2end', 2
'88877', 2
'lost', 2
'oranges', 2
'upd8', 2
'21870000', 2
'mailbox', 2
'messaging', 2
'09056242159', 2
'retrieve', 2
'pub', 2
'quizwin', 2
'street', 2
'duchess', 2
'cornwall', 2
'82277unsub', 2
'008704050406', 2
'08701417012150p', 2
'logopic', 2
'football', 2
'gamestar', 2
'active', 2
'250k', 2
'scoring', 2
'register', 2
'88088', 2
'baby', 2
'slo', 2
'24', 2
'acl03530150pm', 2
'83383', 2
'brought', 2
'picsfree1', 2
'follow', 2
'instructions', 2
'knock', 2
'150week', 2
'norm', 2
'69696', 2
'nyt', 2
'3lp', 2
'150msg', 2
'include', 2
'sports', 2
'fastest', 2
'growing', 2
'luxury', 2
'canary', 2
'islands', 2
'burger', 2
'interflora', 2
'everyone', 2
'since', 2
'warm', 2
'09058099801', 2
'b4190604', 2
'7876150ppm', 2
'88888', 2
'reality', 2
'yet', 2
'54', 2
'driving', 2
'pt2', 2
'improved', 2
'visionsmscom', 2
'lotr', 2
'removal', 2
'08708034412', 2
'lookatme', 2
'08712101358', 2
'pobox45w2tg150p', 2
'missed', 2
'charges', 2
'600', 2
'cameravideo', 2
'movie', 2
'films', 2
'bloomberg', 2
'center', 2
'447797706009', 2
'wait', 2
'careers', 2
'bloombergcom', 2
'wan2', 2
'meetgreet', 2
'westlife', 2
'm8', 2
'unbreakable', 2
'untamed', 2
'unkempt', 2
'83049', 2
'bank', 2
'granite', 2
'issues', 2
'strongbuy', 2
'explosive', 2
'pick', 2
'nasdaq', 2
'symbol', 2
'cdgt', 2
'thurs', 2
'sat', 2
'69669', 2
'believe', 2
'incredible', 2
'learn', 2
'things', 2
'blow', 2
'mind', 2
'o2fwd', 2
'18ptxt', 2
'tonights', 2
'recently', 2
'unable', 2
'reschedule', 2
'09065989182', 2
'class', 2
'using', 2
'mila', 2
'age23', 2
'blonde', 2
'mtalk', 2
'6986618', 2
'30pptxt', 2
'5free', 2
'increments', 2
'help08718728876', 2
'funk', 2
'tones2u', 2
'iscoming', 2
'tnc', 2
'blu', 2
'widelivecomindex', 2
'wml', 2
'09061702893', 2
'09061743386', 2
'call2optout674', 2
'housewives', 2
'08717507711', 2
'btnational', 2
'landlines', 2
'receiving', 2
'09066364311', 2
'film', 2
'current', 2
'spanish', 2
'indicate', 2
'accident', 2
'2find', 2
'natalja', 2
'25f', 2
'yes440', 2
'no440', 2
'wwwsmsacunat27081980', 2
'sending', 2
'09061744553', 2
'polyh', 2
'another', 2
'wwwtcbiz', 2
'polo', 2
'suite', 2
'373', 2
'w1j', 2
'6hl', 2
'busy', 2
'explicit', 2
'30', 2
'secs', 2
'02073162414', 2
'20pmin', 2
'89070', 2
'mnths', 2
'86888', 2
'subscribe6gbpmnth', 2
'3hrs', 2
'txtstop', 2
'randomly', 2
'loyal', 2
'customers', 2
'09066380611', 2
'support', 2
'ones', 2
'08718726270', 2
'warner', 2
'village', 2
'goal', 2
'henry', 2
'added', 2
'donate', 2
'wallpaper', 2
'due', 2
'garden', 2
'bulbs', 2
'seeds', 2
'3350', 2
'scotsman', 2
'go2', 2
'notxtcouk', 2
'maybe', 2
'09061213237', 2
'177', 2
'm227xy', 2
'2p', 2
'tb', 1
'chgs', 1
'xxxmobilemovieclub', 1
'xxxmobilemovieclubcom', 1
'nqjkgighjjgcbl', 1
'macedonia', 1
'goalsteam', 1
'wales', 1
'scotland', 1
'4txtì¼120', 1
'poboxox36504w45wq', 1
'5month', 1
'confirm', 1
'07732584351', 1
'rodger', 1
'burns', 1
'jersey', 1
'devils', 1
'detroit', 1
'red', 1
'wings', 1
'ice', 1
'hockey', 1
'incorrect', 1
'divorce', 1
'barbie', 1
'ken', 1
'stuff', 1
'0871277810910pmin', 1
'5903', 1
'09064019788', 1
'box42wr29c', 1
'7548', 1
'4041', 1
'gravel', 1
'svc', 1
'69988', 1
'replied', 1
'female', 1
'annoncement', 1
'07046744435', 1
'bootydelious', 1
'32f', 1
'yes434', 1
'no434', 1
'wwwsmsacubootydelious', 1
'bangbabes', 1
'way', 1
'bangb', 1
'internetservice', 1
'menu', 1
'09061701939', 1
's89', 1
'30th', 1
'wwwareyouuniquecouk', 1
'career', 1
'flyng', 1
'aries', 1
'thirtyeight', 1
'really', 1
'naked', 1
'changed', 1
'club4mobilescom', 1
'87070', 1
'club4', 1
'box1146', 1
'mk45', 1
'2wt', 1
'pay', 1
'3680offer', 1
'28thfebt', 1
'rodds1', 1
'21m', 1
'aberdeen', 1
'united', 1
'kingdom', 1
'img', 1
'acwicmb3cktz8r7', 1
'hide', 1
'gossip', 1
'fit', 1
'funky', 1
'85222', 1
'winnersclub', 1
'84', 1
'gbp150week', 1
'shag', 1
'dointerested', 1
'sextextukcom', 1
'xxuk', 1
'suzy', 1
'69876', 1
'website', 1
'08708800282', 1
'call2optoutf4q', 1
'rp176781', 1
'wwwregalportfoliocouk', 1
'08717205546', 1
't91', 1
'gbp', 1
'09057039994', 1
'2814032', 1
'3x', 1
'150pw', 1
'nd', 1
'cal', 1
'l', 1
'09064012103', 1
'09111032124', 1
'pobox12n146tf150p', 1
'09058094455', 1
'upgrdcentre', 1
'9153', 1
'26th', 1
'okmail', 1
'moan', 1
'69888nyt', 1
'boltblue', 1
'poly3', 1
'slide', 1
'yeah', 1
'slow', 1
'jamz', 1
'toxic', 1
'topped', 1
'wwwbubbletextcom', 1
'renewal', 1
'pin', 1
'tgxxrz', 1
'08718729755', 1
'recieve', 1
'channel', 1
'teletext', 1
'pg', 1
'07815296484', 1
'41782', 1
'181104', 1
'wwwapplausestorecom', 1
'monthlysubscription', 1
'50pmsg', 1
'max6month', 1
'csc', 1
'2stop', 1
'09050005321', 1
'textand', 1
'08002988890', 1
'07753741225', 1
'08715203677', 1
'42478', 1
'241004', 1
'xclusive', 1
'clubsaisai', 1
'2morow', 1
'285', 1
'soiree', 1
'speciale', 1
'zouk', 1
'nichols', 1
'parisfree', 1
'roses', 1
'0794674629107880867867', 1
'removed', 1
'apply2', 1
'08715203694', 1
'88800', 1
'89034', 1
'08718711108', 1
'sun0819', 1
'posts', 1
'seem', 1
'cool', 1
'08452810071', 1
'lapdancer', 1
'bedroom', 1
'g2', 1
'1da', 1
'150ppmsg', 1
'448712404000', 1
'08712404000', 1
'ngage', 1
'deck', 1
'wwwcnupdatescomnewsletter', 1
'alerts', 1
'08714712388', 1
'449071512431', 1
'08714712394', 1
'alertfrom', 1
'jeri', 1
'stewartsize', 1
'2kbsubject', 1
'lowcost', 1
'prescripiton', 1
'drvgsto', 1
'82324', 1
'realize', 1
'thousands', 1
'running', 1
'tattoos', 1
'romantic', 1
'nights', 1
'79', 1
'08704439680ts', 1
'unclaimed', 1
'09066368327', 1
'closingdate040902', 1
'claimcode', 1
'm39m51', 1
'150pmmorefrommobile2bremovedmobypobox734ls27yf', 1
'thought', 1
'living', 1
'perfect', 1
'100psms', 1
'087018728737', 1
'toppoly', 1
'tune', 1
'pole', 1
'9996', 1
'14thmarch', 1
'availa', 1
'rg21', 1
'4jx', 1
'outbid', 1
'simonwatson5120', 1
'shinco', 1
'plyr', 1
'acsmsrewards', 1
'notifications', 1
'smsservices', 1
'yourinclusive', 1
'wed', 1
'voucherstext', 1
'savamobmember', 1
'fall', 1
'worlds', 1
'83110', 1
'virgin', 1
'mystery', 1
'09061104283', 1
'approx', 1
'07808', 1
'xxxxxx', 1
'08719899217', 1
'posh', 1
'birds', 1
'chaps', 1
'trial', 1
'prods', 1
'champneys', 1
'put', 1
'dob', 1
'ta', 1
'0721072', 1
'09065171142stopsms08', 1
'downloaded', 1
'already', 1
'paid', 1
'doit', 1
'mymoby', 1
'lastest', 1
'stereophonics', 1
'marley', 1
'dizzee', 1
'racal', 1
'libertines', 1
'strokes', 1
'nookii', 1
'bookmark', 1
'january', 1
'1million', 1
'ppt150x3normal', 1
'box403', 1
'w1t1jy', 1
'matthew', 1
'09063440451', 1
'ppm150', 1
'box334', 1
'09061749602', 1
'528', 1
'hp20', 1
'1yf', 1
'touch', 1
'folks', 1
'150psms', 1
'stories', 1
'panasonic', 1
'bluetoothhdset', 1
'doublemins', 1
'doubletxt', 1
'09065394514', 1
'09058097218', 1
'flirting', 1
'bloke', 1
'zoe', 1
'wwwflirtpartyus', 1
'replys150', 1
'elvis', 1
'presleys', 1
'birthday', 1
'449050000301', 1
'09050000301', 1
'speed', 1
'80155', 1
'em', 1
'swap', 1
'chatter', 1
'chat80155', 1
'rcd', 1
'taking', 1
'survey', 1
'however', 1
'80160', 1
'wwwtxt43com', 1
'hmv1', 1
'requests', 1
'1stchoicecouk', 1
'08707808226', 1
'thank', 1
'notified', 1
'marketing', 1
'84122', 1
'08450542832', 1
'virgins', 1
'sexual', 1
'cute', 1
'69911', 1
'087016248', 1
'08719181503', 1
'door', 1
'exp', 1
'30apr', 1
'completely', 1
'accommodation', 1
'various', 1
'global', 1
'wwwphb1com', 1
'ph08700435505150p', 1
'08712402779', 1
'08718730555', 1
'set', 1
'09096102316', 1
'2moro', 1
'jane', 1
'80488biz', 1
'videosound', 1
'gold', 1
'videosounds2', 1
'logosmusicnews', 1
'jamstercouk', 1
'09701213186', 1
'\x89ûïharry', 1
'sang', 1
'uptown', 1
'80', 1
'nick', 1
'tom', 1
'pete', 1
'dick', 1
'fact', 1
'types', 1
'win150ppmx3age16', 1
'dartboard', 1
'condition', 1
'doubles', 1
'trebles', 1
'optin', 1
'whats', 1
'bbc', 1
'charts', 1
'summers', 1
'finally', 1
'matched', 1
'help08714742804', 1
'havin', 1
'borin', 1
'09099725823', 1
'bought', 1
'offering', 1
'07801543489', 1
'latests', 1
'no83355', 1
'tcllc', 1
'nyusa', 1
'150pmt', 1
'msgrcvd18', 1
'meetins', 1
'cumin', 1
'09099726395', 1
'credited', 1
'www80488biz', 1
'2channel', 1
'leadership', 1
'skills', 1
'strong', 1
'psychic', 1
'wquestion', 1
'vote', 1
'along', 1
'stars', 1
'karaoke', 1
'install', 1
'browse', 1
'artists', 1
'10803', 1
'08714719523', 1
'wwworangecoukow', 1
'08719899230', 1
'olympics', 1
'rtking', 1
'pro', 1
'ringtonekingcouk', 1
'08701237397', 1
'redeemable', 1
'wwwringtonekingcouk', 1
'02072069400', 1
'bx', 1
'526', 1
'0a', 1
'allow', 1
'companies', 1
'responsible', 1
'suppliers', 1
'feelin', 1
'kinda', 1
'lnly', 1
'jst', 1
'rgent', 1
'lookin', 1
'daytime', 1
'busty', 1
'woman', 1
'sort', 1
'09099726429', 1
'janinexx', 1
'09050001295', 1
'a21', 1
'monthly', 1
'mobsicom', 1
'391784', 1
'0089', 1
'four', 1
'digits', 1
'09063442151', 1
'sufficient', 1
'prebook', 1
'trackmarque', 1
'vipclub4u', 1
'mandy', 1
'sullivan', 1
'hotmix', 1
'fm', 1
'500000', 1
'easter', 1
'telephone', 1
'09041940223', 1
'290305', 1
'transferred', 1
'else', 1
'conacted', 1
'09111030116', 1
'pobox12n146tf15', 1
'brother', 1
'09064018838', 1
'cro1327', 1
'1225', 1
'50award', 1
'hottest', 1
'wanting', 1
'hack', 1
'backdoor', 1
'rooms', 1
'fraction', 1
'neo69', 1
'09050280520', 1
'subscribe', 1
'dps', 1
'bcm', 1
'8027', 1
'12price', 1
'xnet', 1
'100txtmth', 1
'2optoutd3wv', 1
'08718726970', 1
'prizeto', 1
'nearly', 1
'banned', 1
'09058094594', 1
'09061743811', 1
'09090900040', 1
'extreme', 1
'dirty', 1
'office', 1
'total', 1
'privacy', 1
'knows', 1
'sic', 1
'listening', 1
'60p', 1
'247mp', 1
'0870753331018', 1
'videopic', 1
'fones', 1
'wild', 1
'ill', 1
'hurry', 1
'150prcvd', 1
'stop2stop', 1
'08715500022', 1
'rpl', 1
'cnl', 1
'08702490080', 1
'vpod', 1
'09090204448', 1
'minded', 1
'evening', 1
'minapn', 1
'ls278bb', 1
'09065394973', 1
'31', 1
'2006', 1
'fifa', 1
'world', 1
'held', 1
'09061743810', 1
'yohere', 1
'open', 1
'skillgame1winaweek', 1
'age16150ppermesssubscription', 1
'09094100151', 1
'cast', 1
'gbp5month', 1
'box61', 1
'm60', 1
'1er', 1
'ages', 1
'09066362220', 1
'wither', 1
'eg23f', 1
'eg23g', 1
'messagestext', 1
'web2mobile', 1
'txt250com', 1
'box139', 1
'la32wu', 1
'txtx', 1
'85233', 1
'help08700469649', 1
'box420', 1
'087123002209am7pm', 1
'b4u', 1
'wc', 1
'2703', 1
'marsms', 1
'wwwb4utelecom', 1
'08717168528', 1
'buffy', 1
'qlynnbv', 1
'help08700621170150p', 1
'449month', 1
'bundle', 1
'deals', 1
'avble', 1
'call2optoutj', 1
'mf', 1
'08714712379', 1
'k718', 1
'09065069120', 1
