words,quantity
'nt', 360
'gt', 318
'lt', 316
'get', 303
'ok', 279
'go', 248
'got', 244
'ur', 241
'know', 236
'like', 231
'call', 231
'good', 229
'come', 227
'time', 197
'day', 192
'love', 191
'going', 169
'one', 167
'want', 163
'lor', 162
'home', 161
'need', 156
'sorry', 156
'da', 149
'still', 148
'n', 139
'see', 139
'later', 135
'today', 132
'dont', 131
'r', 131
'back', 130
'think', 128
'send', 123
'k', 121
'tell', 121
'hi', 121
'take', 120
'ì', 120
'pls', 115
'oh', 113
'much', 113
'well', 112
'night', 108
'hey', 107
'wat', 106
'happy', 106
'hope', 105
'great', 103
'dear', 102
'way', 101
'work', 97
'na', 96
'give', 93
'say', 91
'already', 90
'right', 89
'make', 88
'ask', 88
'said', 88
'amp', 86
'yeah', 86
'really', 85
'wan', 81
'phone', 81
'tomorrow', 80
'yes', 79
'e', 78
'morning', 77
'please', 77
'would', 77
'im', 76
'life', 76
'cos', 76
'meet', 74
'lol', 74
'let', 74
'anything', 74
'sure', 71
'babe', 70
'pick', 69
'something', 69
'ill', 69
'miss', 69
'text', 68
'also', 68
'new', 67
'week', 66
'last', 65
'care', 64
'number', 64
'keep', 63
'feel', 62
'wait', 62
'buy', 62
'cant', 62
'went', 61
'thing', 61
'c', 60
'thanks', 60
'sent', 60
'message', 60
'around', 59
'gon', 59
'ca', 59
'free', 59
'could', 58
'nice', 58
'late', 58
'sleep', 58
'tonight', 57
'first', 57
'always', 57
'ya', 57
'even', 56
'soon', 56
'b', 56
'us', 56
'msg', 56
'many', 56
'dun', 55
'money', 55
'gud', 55
'leave', 55
'place', 54
'told', 54
'ìï', 53
'things', 51
'haha', 51
'wish', 51
'friends', 50
'fine', 50
'find', 50
'thk', 50
'coming', 50
'someone', 48
'yet', 48
'v', 47
'hello', 47
'people', 47
'lunch', 46
'getting', 46
'thought', 46
'next', 46
'heart', 46
'done', 45
'smile', 45
'man', 44
'year', 44
'stuff', 43
'yup', 43
'bit', 43
'class', 43
'meeting', 43
'job', 43
'reply', 43
'god', 43
'try', 42
'finish', 42
'may', 42
'never', 42
'thats', 42
'long', 42
'x', 41
'better', 41
'dat', 41
'talk', 40
'car', 40
'cool', 40
'use', 40
'person', 40
'friend', 39
'every', 39
'mind', 39
'lar', 38
'eat', 38
'sir', 38
'world', 37
'best', 37
'stop', 37
'lot', 37
'liao', 37
'help', 36
'name', 36
'waiting', 36
'yo', 36
'problem', 36
'dinner', 35
'sweet', 35
'another', 35
'birthday', 35
'house', 35
'jus', 35
'big', 35
'ready', 35
'didnt', 35
'shit', 35
'watching', 34
'room', 34
'check', 34
'ah', 34
'nothing', 34
'might', 34
'quite', 34
'early', 33
'aight', 33
'watch', 33
'probably', 33
'wont', 32
'remember', 32
'pa', 32
'bed', 32
'special', 32
'called', 32
'plan', 32
'ever', 32
'actually', 32
'den', 32
'princess', 32
'forgot', 31
'guess', 31
'girl', 31
'thanx', 31
'shall', 31
'dunno', 31
'two', 31
'bad', 31
'kiss', 31
'pay', 30
'month', 30
'boy', 30
'guys', 30
'leh', 30
'face', 30
'luv', 30
'hour', 30
'bus', 29
'left', 29
'maybe', 29
'working', 29
'everything', 29
'baby', 29
'sat', 29
'office', 29
'enjoy', 29
'fuck', 29
'hear', 29
'dad', 29
'look', 28
'trying', 28
'afternoon', 28
'anyway', 28
'without', 28
'tmr', 28
'made', 28
'dis', 28
'put', 28
'start', 28
'wif', 27
'enough', 27
'thank', 27
'says', 27
'school', 27
'little', 27
'missing', 27
'hav', 27
'evening', 27
'minutes', 27
'days', 27
'goes', 26
'though', 26
'wanted', 26
'end', 26
'came', 26
'means', 26
'abt', 26
'okay', 26
'til', 26
'able', 26
'reach', 26
'wake', 26
'guy', 26
'bring', 26
'times', 25
'half', 25
'since', 25
'pain', 25
'juz', 25
'mail', 25
'decimal', 25
'plz', 25
'weekend', 24
'saw', 24
'hair', 24
'real', 24
'wen', 24
'havent', 24
'tv', 24
'wot', 24
'min', 24
'town', 24
'de', 24
'speak', 23
'alright', 23
'missed', 23
'run', 23
'else', 23
'making', 23
'worry', 23
'food', 23
'haf', 23
'oso', 23
'true', 23
'shopping', 23
'dude', 23
'online', 23
'makes', 23
'wife', 23
'lei', 23
'words', 22
'ard', 22
'test', 22
'must', 22
'coz', 22
'asked', 22
'hurt', 22
'friendship', 22
'fun', 22
'change', 22
'sch', 22
'family', 22
'goin', 22
'till', 21
'wo', 21
'yesterday', 21
'part', 21
'show', 21
'play', 21
'account', 21
'xxx', 21
'nite', 21
'full', 21
'tot', 21
'beautiful', 21
'together', 21
'away', 21
'sad', 21
'looking', 20
'smiling', 20
'driving', 20
'mean', 20
'story', 20
'sleeping', 20
'noe', 20
'happen', 20
'chikku', 20
'huh', 20
'stay', 20
'lose', 20
'saying', 20
'wants', 20
'drive', 20
'dreams', 20
'set', 19
'aft', 19
'tomo', 19
'took', 19
'finished', 19
'sms', 19
'movie', 19
'leaving', 19
'awesome', 19
'id', 19
'okie', 19
'details', 19
'thinking', 19
'bt', 19
'bored', 19
'feeling', 19
'rite', 19
'brother', 18
'tho', 18
'second', 18
'cause', 18
'old', 18
'comes', 18
'believe', 18
'easy', 18
'walk', 18
'wil', 18
'angry', 18
'years', 18
'head', 18
'gd', 18
'simple', 18
'mine', 18
'mum', 18
'neva', 18
'email', 18
'plus', 18
'live', 17
'lesson', 17
'ta', 17
'started', 17
'address', 17
'busy', 17
'taking', 17
'parents', 17
'smoke', 17
'sis', 17
'trip', 17
'book', 17
'sister', 17
'drink', 17
'whatever', 17
'knw', 17
'treat', 16
'ha', 16
'smth', 16
'mom', 16
'decided', 16
'forget', 16
'prob', 16
'gone', 16
'happened', 16
'type', 16
'open', 16
'whats', 16
'everyone', 16
'carlos', 16
'boytoy', 16
'touch', 16
'found', 16
'college', 16
'wid', 16
'ring', 16
'far', 16
'g', 16
'kind', 16
'hours', 16
'sun', 16
'anyone', 16
'drop', 16
'loving', 16
'wonderful', 15
'calls', 15
'search', 15
'bday', 15
'question', 15
'lots', 15
'hand', 15
'wit', 15
'needs', 15
'darlin', 15
'goodmorning', 15
'oredi', 15
'sounds', 15
'company', 15
'lets', 15
'light', 15
'post', 15
'fucking', 15
'nope', 15
'outside', 15
'pretty', 15
'holiday', 15
'sea', 15
'pub', 15
'eve', 15
'lovely', 15
'wrong', 15
'party', 15
'mobile', 15
'chennai', 15
'hows', 15
'available', 14
'seeing', 14
'telling', 14
'whole', 14
'frnds', 14
'used', 14
'close', 14
'friday', 14
'hmm', 14
'mu', 14
'answer', 14
'finally', 14
'course', 14
'mrng', 14
'chat', 14
'important', 14
'shop', 14
'case', 14
'tel', 14
'meant', 14
'hold', 14
'read', 14
'calling', 14
'jay', 14
'project', 14
'reason', 14
'bout', 14
'frm', 14
'fast', 14
'snow', 14
'\x89û', 14
'mate', 14
'least', 14
'alone', 14
'point', 13
'almost', 13
'cut', 13
'hee', 13
'mah', 13
'felt', 13
'ni8', 13
'hard', 13
'xmas', 13
'txt', 13
'break', 13
'march', 13
'side', 13
'fr', 13
'dnt', 13
'blue', 13
'bslvyl', 13
'reading', 13
'talking', 13
'ass', 13
'ten', 13
'card', 13
'fri', 13
'yar', 13
'happiness', 13
'mayb', 13
'word', 13
'understand', 13
'earlier', 13
'w', 13
'gas', 13
'father', 13
'per', 12
'eh', 12
'hungry', 12
'messages', 12
'cash', 12
'askd', 12
'uncle', 12
'tired', 12
'contact', 12
'joy', 12
'bank', 12
'gr8', 12
'minute', 12
'semester', 12
'laptop', 12
'takes', 12
'swing', 12
'die', 12
'christmas', 12
'chance', 12
'ago', 12
'seen', 12
'couple', 12
'th', 12
'mins', 12
'supposed', 12
'either', 12
'listen', 12
'gym', 12
'game', 12
'1st', 12
'darren', 12
'picking', 12
'ugh', 12
'knew', 12
'grins', 12
'difficult', 12
'john', 12
'sexy', 12
'usf', 11
'date', 11
'sunday', 11
'comin', 11
'abiola', 11
'crave', 11
'gets', 11
'move', 11
'girls', 11
'checking', 11
'xx', 11
'shower', 11
'hit', 11
'wine', 11
'safe', 11
'hmmm', 11
'muz', 11
'mr', 11
'bath', 11
'doesnt', 11
'orchard', 11
'kate', 11
'rs', 11
'exam', 11
'bcoz', 11
'wana', 11
'rest', 11
'lost', 11
'plans', 11
'small', 11
'india', 11
'pm', 11
'asking', 11
'win', 11
'monday', 11
'park', 11
'join', 11
'clean', 11
'paper', 11
'wonder', 11
'whenever', 11
'truth', 11
'feels', 11
'shes', 11
'loved', 11
'slowly', 11
'crazy', 10
'nah', 10
'callertune', 10
'press', 10
'worried', 10
'2nd', 10
'oops', 10
'hospital', 10
'wow', 10
'reached', 10
'il', 10
'download', 10
'loads', 10
'gave', 10
'sending', 10
'cost', 10
'lovable', 10
'spend', 10
'frnd', 10
'bathe', 10
'study', 10
'deep', 10
'leaves', 10
'usual', 10
'stupid', 10
'somewhere', 10
'merry', 10
'figure', 10
'met', 10
'ex', 10
'moment', 10
'st', 10
'woke', 10
'slow', 10
'mm', 10
'rock', 10
'yep', 10
'voice', 10
'booked', 10
'different', 10
'confirm', 10
'water', 10
'less', 10
'hoping', 10
'across', 10
'kids', 10
'sound', 10
'drugs', 10
'sell', 10
'wishing', 10
'charge', 10
'poor', 10
'sort', 10
'otherwise', 10
'support', 10
'gal', 10
'write', 10
'doin', 10
'hw', 10
'empty', 10
'police', 10
'copy', 9
'promise', 9
'seriously', 9
'knows', 9
'sick', 9
'catch', 9
'decide', 9
'saturday', 9
'situation', 9
'forever', 9
'short', 9
'song', 9
'lucky', 9
'rain', 9
'boss', 9
'buying', 9
'lazy', 9
'lect', 9
'staying', 9
'especially', 9
'studying', 9
'trust', 9
'deal', 9
'dead', 9
'mrt', 9
'ive', 9
'lessons', 9
'disturb', 9
'worries', 9
'fone', 9
'unless', 9
'somebody', 9
'accept', 9
'pete', 9
'texts', 9
'urself', 9
'customer', 9
'al', 9
'none', 9
'via', 9
'cum', 9
'meh', 9
'near', 9
'rent', 9
'silent', 9
'em', 9
'train', 9
'noon', 9
'\x89ûò', 9
'ho', 9
'laugh', 9
'xy', 9
'seems', 9
'msgs', 9
'glad', 9
'eyes', 9
'possible', 9
'tampa', 9
'heard', 9
'hiya', 9
'convey', 9
'doctor', 9
'nobody', 9
'mode', 9
'wondering', 9
'others', 9
'bb', 9
'tht', 9
'reaching', 9
'moral', 9
'fact', 9
'congrats', 9
'red', 9
'thinkin', 9
'sitting', 9
'colleagues', 9
'sofa', 9
'anymore', 8
'mark', 8
'pizza', 8
'cheers', 8
'quick', 8
'nigeria', 8
'stand', 8
'spent', 8
'trouble', 8
'hurts', 8
'loves', 8
'planning', 8
'price', 8
'wishes', 8
'weight', 8
'invited', 8
'apartment', 8
'bak', 8
'pray', 8
'sometimes', 8
'completely', 8
'net', 8
'slept', 8
'road', 8
'correct', 8
'goodnight', 8
'lem', 8
'rose', 8
'normal', 8
'power', 8
'cake', 8
'fault', 8
'weed', 8
'brings', 8
'facebook', 8
'aha', 8
'din', 8
'kinda', 8
'style', 8
'line', 8
'opinion', 8
'realy', 8
'fingers', 8
'warm', 8
'workin', 8
'daddy', 8
'ends', 8
'valentine', 8
'alex', 8
'longer', 8
'tuesday', 8
'idea', 8
'tonite', 8
'add', 8
'library', 8
'slave', 8
'omg', 8
'b4', 8
'gettin', 8
'training', 8
'iam', 8
'mo', 8
'medical', 8
'nyt', 8
'movies', 8
'film', 8
'honey', 8
'news', 8
'vl', 8
'frens', 8
'cover', 8
'south', 8
'excellent', 8
'wednesday', 8
'mon', 8
'mood', 8
'visit', 8
'bugis', 7
'la', 7
'cine', 7
'request', 7
'months', 7
'sucks', 7
'eating', 7
'ahead', 7
'liked', 7
'joke', 7
'wun', 7
'save', 7
'tickets', 7
'pleasure', 7
'530', 7
'wk', 7
'men', 7
'cuz', 7
'umma', 7
'computer', 7
'eatin', 7
'paying', 7
'bother', 7
'yijue', 7
'persons', 7
'dream', 7
'waste', 7
'hop', 7
'hell', 7
'log', 7
'experience', 7
'offer', 7
'towards', 7
'using', 7
'however', 7
'bucks', 7
'bill', 7
'past', 7
'appreciate', 7
'street', 7
'battery', 7
'kallis', 7
'showing', 7
'lover', 7
'ge', 7
'sense', 7
'coffee', 7
'imagine', 7
'advance', 7
'kb', 7
'yoga', 7
'interested', 7
'round', 7
'insurance', 7
'cold', 7
'forward', 7
'happening', 7
'giving', 7
'lift', 7
'tough', 7
'thru', 7
'depends', 7
'single', 7
'malaria', 7
'fat', 7
'rather', 7
'omw', 7
'blood', 7
'pics', 7
'gee', 7
'door', 7
'marriage', 7
'izzit', 7
'choose', 7
'present', 7
'ar', 7
'imma', 7
'valentines', 7
'shuhui', 7
'weather', 7
'funny', 7
'awake', 7
'torch', 7
'bold', 7
'looks', 7
'sit', 7
'order', 7
'holla', 7
'yest', 7
'gift', 7
'bag', 7
'ones', 7
'model', 7
'hai', 7
'heavy', 7
'nxt', 7
'miracle', 7
'black', 7
'hot', 7
'p', 7
'complete', 7
'cell', 7
'dog', 7
'shd', 7
'walking', 7
'meaning', 7
'players', 7
'share', 7
'lmao', 7
'ice', 7
'instead', 7
'buzz', 7
'inside', 7
'sight', 7
'bedroom', 7
'holding', 7
'list', 7
'thnk', 7
'excuse', 7
'energy', 7
'including', 7
'vikky', 7
'surprise', 7
'tear', 7
'worse', 7
'cute', 7
'murdered', 7
'murderer', 7
'happens', 7
'planned', 7
'joking', 6
'melle', 6
'naughty', 6
'tea', 6
'tyler', 6
'usually', 6
'fyi', 6
'rply', 6
'kano', 6
'don\x89û÷t', 6
'changed', 6
'page', 6
'directly', 6
'turns', 6
'spoke', 6
'system', 6
'cal', 6
'dint', 6
'ended', 6
'sunny', 6
'anybody', 6
'kk', 6
'sign', 6
'track', 6
'return', 6
'report', 6
'wiv', 6
'num', 6
'ish', 6
'posted', 6
'air', 6
'mistake', 6
'relax', 6
'pilates', 6
'putting', 6
'fullonsmscom', 6
'aathi', 6
'wnt', 6
'vry', 6
'ticket', 6
'askin', 6
'group', 6
'ttyl', 6
'isnt', 6
'remove', 6
'8th', 6
'fb', 6
'fixed', 6
'character', 6
'tat', 6
'campus', 6
'lady', 6
'l8r', 6
'self', 6
'pass', 6
'hurry', 6
'cheap', 6
'aiyo', 6
'mei', 6
'barely', 6
'scream', 6
'paid', 6
'earth', 6
'evng', 6
'fetch', 6
'ans', 6
'gap', 6
'wer', 6
'aftr', 6
'students', 6
'dey', 6
'menu', 6
'exactly', 6
'yay', 6
'top', 6
'closed', 6
'damn', 6
'wats', 6
'within', 6
'boo', 6
'teasing', 6
'surely', 6
'mother', 6
'matter', 6
'version', 6
'midnight', 6
'sup', 6
'murder', 6
'teach', 6
'ate', 6
'wherever', 6
'expensive', 6
'kerala', 6
'j', 6
'loverboy', 6
'questions', 6
'serious', 6
'works', 6
'regards', 6
'aiyah', 6
'weeks', 6
'howz', 6
'raining', 6
'station', 6
'thts', 6
'alrite', 6
'luck', 6
'marry', 6
'problems', 6
'yahoo', 6
'4th', 6
'nature', 6
'keeping', 6
'except', 6
'internet', 6
'screaming', 6
'naked', 6
'theatre', 6
'ahmad', 6
'armand', 6
'nimya', 6
'role', 6
'checked', 6
'pussy', 6
'budget', 6
'plenty', 6
'behind', 6
'cancer', 6
'january', 6
'tick', 6
'meds', 6
'etc', 6
'callers', 5
'searching', 5
'thatåõs', 5
'i\x89û÷m', 5
'stock', 5
'learn', 5
'roommate', 5
'texting', 5
'hopefully', 5
'weak', 5
'ride', 5
'double', 5
'plane', 5
'urgnt', 5
'ave', 5
'boston', 5
'scared', 5
'tt', 5
'entered', 5
'cabin', 5
'swt', 5
'shows', 5
'become', 5
'fancy', 5
'discuss', 5
'transaction', 5
'match', 5
'draw', 5
'nights', 5
'sen', 5
'died', 5
'argument', 5
'kick', 5
'website', 5
'fix', 5
'childish', 5
'rays', 5
'bf', 5
'update', 5
'cry', 5
'definitely', 5
'pongal', 5
'immediately', 5
'surfing', 5
'basically', 5
'geeee', 5
'willing', 5
'didt', 5
'sighs', 5
'body', 5
'guide', 5
'intro', 5
'pictures', 5
'starts', 5
'yan', 5
'jiu', 5
'hostel', 5
'receive', 5
'hv', 5
'amt', 5
'dollars', 5
'acc', 5
'si', 5
'donåõt', 5
'gives', 5
'bye', 5
'flat', 5
'sec', 5
'quality', 5
'credit', 5
'replied', 5
'fighting', 5
'some1', 5
'spl', 5
'stylish', 5
'prabha', 5
'jst', 5
'returns', 5
'married', 5
'hotel', 5
'english', 5
'btw', 5
'2mrw', 5
'smiles', 5
'jazz', 5
'yogasana', 5
'stopped', 5
'indian', 5
'somethin', 5
'forwarded', 5
'thursday', 5
'cartoon', 5
'gentle', 5
'starting', 5
'drug', 5
'belly', 5
'law', 5
'box', 5
'timing', 5
'running', 5
'twice', 5
'gals', 5
'tis', 5
'space', 5
'2u', 5
'green', 5
'sura', 5
'playing', 5
'lead', 5
'derek', 5
'white', 5
'ym', 5
'pissed', 5
'wear', 5
'places', 5
'recently', 5
'photos', 5
'site', 5
'ad', 5
'boring', 5
'dropped', 5
'yun', 5
'jesus', 5
'asleep', 5
'3rd', 5
'april', 5
'yrs', 5
'pic', 5
'frndship', 5
'interesting', 5
'uni', 5
'italian', 5
'horrible', 5
'nw', 5
'moan', 5
'chinese', 5
'cbe', 5
'secret', 5
'broke', 5
'area', 5
'extra', 5
'pple', 5
'arrested', 5
'cafe', 5
'moon', 5
'rem', 5
'exams', 5
'everybody', 5
'wed', 5
'fall', 5
'google', 5
'vomit', 5
'aint', 5
'centre', 5
'collect', 5
'2nite', 5
'waking', 5
'ran', 5
'rd', 5
'fren', 5
'hook', 5
'social', 5
'buns', 5
'created', 5
'lookin', 5
'hate', 5
'sim', 5
'mid', 5
'tried', 5
'nvm', 5
'moms', 5
'obviously', 5
'boost', 5
'loan', 5
'looked', 5
'expecting', 5
'sed', 5
'minuts', 5
'latr', 5
'remind', 5
'age', 5
'whether', 5
'gn', 5
'brilliant', 5
'random', 5
'ru', 5
'cars', 5
'er', 5
'deliver', 5
'amount', 5
'advice', 5
'hr', 5
'hrs', 5
'feb', 5
'pin', 5
'cinema', 5
'relation', 5
'lik', 5
'asks', 5
'common', 5
'oni', 4
'lives', 4
'oru', 4
'sooner', 4
'egg', 4
'letter', 4
'inches', 4
'kept', 4
'embarassed', 4
'seemed', 4
'url', 4
'series', 4
'iq', 4
'valuable', 4
'wah', 4
'machan', 4
'network', 4
'coins', 4
'becoz', 4
'appointment', 4
'legal', 4
'nyc', 4
'considering', 4
'jokes', 4
'research', 4
'12', 4
'yetunde', 4
'rooms', 4
'befor', 4
'activities', 4
'begin', 4
'qatar', 4
'deleted', 4
'shirt', 4
'interview', 4
'points', 4
'escape', 4
'bloody', 4
'worth', 4
'anyways', 4
'mummy', 4
'joined', 4
'personal', 4
'settled', 4
'balance', 4
'11', 4
'straight', 4
'connection', 4
'shoot', 4
'selected', 4
'files', 4
'teaches', 4
'closer', 4
'theory', 4
'wins', 4
'argue', 4
'bcums', 4
'affection', 4
'kettoda', 4
'manda', 4
'expect', 4
'mmm', 4
'bay', 4
'passed', 4
'throw', 4
'accidentally', 4
'high', 4
'def', 4
'hanging', 4
'belovd', 4
'enemy', 4
'2day', 4
'kisses', 4
'cud', 4
'ppl', 4
'waitin', 4
'todays', 4
'tc', 4
'practice', 4
'wtf', 4
'allah', 4
'cream', 4
'esplanade', 4
'fifteen', 4
'respond', 4
'50', 4
'arrange', 4
'gorgeous', 4
'ure', 4
'intelligent', 4
'woman', 4
'result', 4
'reasons', 4
'dry', 4
'jada', 4
'kusruthi', 4
'matured', 4
'passionate', 4
'quote', 4
'losing', 4
'confidence', 4
'three', 4
'i\x89û÷ll', 4
'essential', 4
'lab', 4
'quit', 4
'grand', 4
'pie', 4
'answers', 4
'colour', 4
'often', 4
'future', 4
'uncles', 4
'leona', 4
'bud', 4
'taken', 4
'listening', 4
'temple', 4
'church', 4
'bet', 4
'hella', 4
'envelope', 4
'prepare', 4
'explain', 4
'king', 4
'weird', 4
'drivin', 4
'height', 4
'assume', 4
'anytime', 4
'spoken', 4
'meetin', 4
'apparently', 4
'smokes', 4
'dictionary', 4
'appt', 4
'3d', 4
'ai', 4
'hunny', 4
'ache', 4
'ages', 4
'meanwhile', 4
'spk', 4
'saved', 4
'due', 4
'pig', 4
'addicted', 4
'photo', 4
'registered', 4
'attend', 4
'diet', 4
'fever', 4
'gravity', 4
'carefully', 4
'bowl', 4
'decision', 4
'salary', 4
'sore', 4
'regret', 4
'throat', 4
'lecture', 4
'raise', 4
'fool', 4
'technical', 4
'bitch', 4
'bathing', 4
'thinks', 4
'vijay', 4
'dem', 4
'fight', 4
'clock', 4
'hands', 4
'aiyar', 4
'wearing', 4
'shame', 4
'reference', 4
'understanding', 4
'strong', 4
'arms', 4
'mite', 4
'easier', 4
'songs', 4
'hun', 4
'service', 4
'picked', 4
'exact', 4
'favour', 4
'february', 4
'rush', 4
'4u', 4
'6hrs', 4
'blackberry', 4
'moji', 4
'welcome', 4
'fill', 4
'gently', 4
'4get', 4
'ki', 4
'urn', 4
'vote', 4
'tuition', 4
'totally', 4
'aiya', 4
'bright', 4
'flower', 4
'birds', 4
'wonders', 4
'7th', 4
'6th', 4
'5th', 4
'personality', 4
'purity', 4
'sha', 4
'file', 4
'ron', 4
'airport', 4
'yuo', 4
'tihs', 4
'bishan', 4
'preferably', 4
'20', 4
'sale', 4
'idk', 4
'living', 4
'laughing', 4
'surprised', 4
'comedy', 4
'remain', 4
'queen', 4
'bin', 4
'tb', 4
'selling', 4
'atlanta', 4
'fills', 4
'gaps', 4
'takin', 4
'answering', 4
'beer', 4
'jess', 4
'bloodsend', 4
'skype', 4
'masters', 4
'season', 4
'unlimited', 4
'wud', 4
'cleaning', 4
'cat', 4
'hip', 4
'natural', 4
'infernal', 4
'orange', 4
'feet', 4
'mad', 4
'process', 4
'password', 4
'kidz', 4
'pages', 4
'630', 4
'pix', 4
'notice', 4
'freak', 4
'letters', 4
'added', 4
'happend', 4
'sugar', 4
'roger', 4
'solve', 4
'cooking', 4
'rakhesh', 4
'dai', 4
'link', 4
'spending', 4
'ignore', 4
'housemaid', 4
'public', 4
'govtinstituitions', 4
'dare', 4
'numbers', 4
'teeth', 4
'iz', 4
'handle', 4
'note', 4
'bought', 4
'celebrate', 4
'730', 4
'tm', 4
'abi', 4
'hill', 4
'grl', 4
'asap', 4
'hug', 4
'wylie', 4
'basic', 4
'outta', 4
'inform', 4
'mumtaz', 4
'blank', 4
'texted', 4
'information', 4
'babes', 4
'doc', 4
'boys', 4
'taunton', 4
'loss', 4
'step', 4
'minnaminunginte', 3
'nurungu', 3
'vettam', 3
'spell', 3
'wet', 3
'str', 3
'turn', 3
'frying', 3
'clear', 3
'child', 3
'caught', 3
'fear', 3
'xuhui', 3
'invite', 3
'yummy', 3
'fair', 3
'gram', 3
'runs', 3
'realized', 3
'roommates', 3
'dresser', 3
'gentleman', 3
'dignity', 3
'respect', 3
'sheets', 3
'sum1', 3
'lido', 3
'ham', 3
'vava', 3
'loud', 3
'wa', 3
'sentence', 3
'anythin', 3
'needed', 3
'informed', 3
'apologise', 3
'birla', 3
'soft', 3
'floor', 3
'mall', 3
'maneesha', 3
'satisfied', 3
'toll', 3
'radio', 3
'finishes', 3
'suggest', 3
'successfully', 3
'atm', 3
'po', 3
'teacher', 3
'loses', 3
'tomarrow', 3
'avent', 3
'touched', 3
'slippers', 3
'bat', 3
'innings', 3
'dearly', 3
'ranjith', 3
'5min', 3
'shipping', 3
'parked', 3
'flash', 3
'jealous', 3
'sorting', 3
'handed', 3
'gautham', 3
'buzy', 3
'tease', 3
'scary', 3
'meal', 3
'garage', 3
'keys', 3
'dear1', 3
'best1', 3
'clos1', 3
'lvblefrnd', 3
'jstfrnd', 3
'cutefrnd', 3
'lifpartnr', 3
'swtheart', 3
'bstfrnd', 3
'afraid', 3
'gona', 3
'record', 3
'supervisor', 3
'favourite', 3
'stranger', 3
'cleared', 3
'gudnite', 3
'slap', 3
'alcohol', 3
'remembered', 3
'ptbo', 3
'tests', 3
'shut', 3
'current', 3
'period', 3
'business', 3
'quickly', 3
'chechi', 3
'tree', 3
'blah', 3
'irritating', 3
'bmw', 3
'urgently', 3
'urgentbut', 3
'shortage', 3
'lacsthere', 3
'source', 3
'arng', 3
'lacs', 3
'iouri', 3
'oic', 3
'transfer', 3
'railway', 3
'doggy', 3
'fave', 3
'roads', 3
'transfered', 3
'banks', 3
'charges', 3
'9ja', 3
'wise', 3
'boye', 3
'fightng', 3
'dificult', 3
'fish', 3
'village', 3
'bringing', 3
'fees', 3
'latest', 3
'soryda', 3
'sory', 3
'children', 3
'behave', 3
'elsewhere', 3
'todaysunday', 3
'ummmmmaah', 3
'tirupur', 3
'generally', 3
'cup', 3
'milk', 3
'it\x89û÷s', 3
'that\x89û÷s', 3
'likely', 3
'american', 3
'callin', 3
'snake', 3
'bite', 3
'headache', 3
'exhausted', 3
'swimming', 3
'drinks', 3
'market', 3
'pop', 3
'seven', 3
'thanksgiving', 3
'we\x89û÷re', 3
'music', 3
'peace', 3
'lonely', 3
'building', 3
'map', 3
'farm', 3
'ws', 3
'stress', 3
'faster', 3
'shouted', 3
'shorter', 3
'ladies', 3
'gim', 3
'mas', 3
'anywhere', 3
'row', 3
'sing', 3
'diff', 3
'bein', 3
'jan', 3
'pieces', 3
'hint', 3
'hahaha', 3
'brain', 3
'successful', 3
'2morrow', 3
'xavier', 3
'seconds', 3
'stomach', 3
'returned', 3
'walls', 3
'cuddle', 3
'nap', 3
'shesil', 3
'wanting', 3
'wifehow', 3
'opportunity', 3
'outstanding', 3
'taylor', 3
'greet', 3
'msging', 3
'yr', 3
'moments', 3
'magical', 3
'welp', 3
'chicken', 3
'talent', 3
'fuckin', 3
'ubi', 3
'butt', 3
'terrible', 3
'exe', 3
'prey', 3
'weekends', 3
'foreign', 3
'stamps', 3
'country', 3
'flirt', 3
'speechless', 3
'roast', 3
'concentrate', 3
'career', 3
'walked', 3
'june', 3
'drunk', 3
'travel', 3
'urgent', 3
'juicy', 3
'dearer', 3
'evn', 3
'itz', 3
'alwys', 3
'ne', 3
'cancel', 3
'okok', 3
'catching', 3
'falls', 3
'whos', 3
'fantastic', 3
'bigger', 3
'credited', 3
'natuition', 3
'walmart', 3
'score', 3
'apps', 3
'rofl', 3
'anti', 3
'morn', 3
'docs', 3
'rang', 3
'sorted', 3
'executive', 3
'express', 3
'tour', 3
'fran', 3
'knackered', 3
'ps', 3
'software', 3
'idiot', 3
'whenevr', 3
'chill', 3
'chillin', 3
'super', 3
'chain', 3
'suntec', 3
'seem', 3
'messenger', 3
'screen', 3
'storming', 3
'phne', 3
'wt', 3
'margaret', 3
'girlfrnd', 3
'f', 3
'grahmbell', 3
'invnted', 3
'telphone', 3
'popped', 3
'unsold', 3
'shld', 3
'enter', 3
'caring', 3
'option', 3
'goodnite', 3
'tells', 3
'currently', 3
'painful', 3
'missin', 3
'guilty', 3
'cardiff', 3
'addie', 3
'certainly', 3
'stupidits', 3
'twelve', 3
'aah', 3
'blake', 3
'total', 3
'eight', 3
'ese', 3
'prospects', 3
'buff', 3
'gang', 3
'tablets', 3
'finishing', 3
'doors', 3
'brothas', 3
'force', 3
'perfect', 3
'blame', 3
'blessings', 3
'freezing', 3
'darling', 3
'oz', 3
'winning', 3
'6pm', 3
'ideas', 3
'maintain', 3
'sh', 3
'cramps', 3
'nan', 3
'likes', 3
'dislikes', 3
'promises', 3
'standing', 3
'di', 3
'iåõm', 3
'stuck', 3
'regarding', 3
'adore', 3
'arun', 3
'philosophy', 3
'dirty', 3
'package', 3
'husband', 3
'five', 3
'toa', 3
'payoh', 3
'team', 3
'fathima', 3
'mmmm', 3
'beyond', 3
'table', 3
'ikea', 3
'cn', 3
'kadeem', 3
'se', 3
'carry', 3
'avatar', 3
'stops', 3
'upset', 3
'constantly', 3
'lousy', 3
'ic', 3
'honeybee', 3
'sweetest', 3
'laughed', 3
'havnt', 3
'crack', 3
'gmgngegn', 3
'boat', 3
'proof', 3
'major', 3
'birth', 3
'rule', 3
'onwards', 3
'lie', 3
'simply', 3
'pack', 3
'calicut', 3
'giv', 3
'normally', 3
'rich', 3
'yor', 3
'jason', 3
'art', 3
'argh', 3
'tessy', 3
'favor', 3
'shijas', 3
'aunty', 3
'china', 3
'morphine', 3
'prefer', 3
'miles', 3
'raji', 3
'legs', 3
'pleased', 3
'distance', 3
'temp', 3
'display', 3
'soup', 3
'management', 3
'900', 3
